<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,Spring Boot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置">
<meta name="keywords" content="Spring,Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot">
<meta property="og:url" content="http://xiaozhuang.github.io/2017/05/14/spring-boot/index.html">
<meta property="og:site_name" content="Communicat &amp; Happy Together">
<meta property="og:description" content="Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置">
<meta property="og:updated_time" content="2019-08-14T11:41:53.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot">
<meta name="twitter:description" content="Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6286766081142949000,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Spring Boot | Communicat & Happy Together </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Communicat & Happy Together</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Boot
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-14T15:02:09+08:00" content="2017-05-14">
              2017-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。<br>该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置<br><a id="more"></a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="4个核心"><a href="#4个核心" class="headerlink" title="4个核心"></a>4个核心</h2><ul>
<li>自动配置 为常见配置常见进行自动化配置；如ClassPath里发现H2数据库的库，自动配置H2数据库</li>
<li>起步依赖 把库聚合再一起，并且依赖库的版本已经过测试，不会出现不兼容</li>
<li>命令行界面 Spring Boot Cli 让只写代码即可实现应用程序成为可能</li>
<li>Actuator 提供运行时检视应用内部情况的能力</li>
</ul>
<p>Actuator 包含</p>
<ul>
<li>Spring上下文配置的Bean</li>
<li>Spring Boot自动配置做的决策</li>
<li>应用取到的环境变量、系统变量、配置属性和命令行参数</li>
<li>最近处理过的HTTP请求的追踪</li>
<li>内存用量、垃圾回收、web请求及数据源用量相关指标</li>
</ul>
<h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><p>方式1：mvn命令启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 项目目录下</span></div><div class="line">mvn spring-boot:run</div></pre></td></tr></table></figure>
<p>方式2：编译jar包启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 打包</span></div><div class="line">mvn clean package</div><div class="line"><span class="comment"># 启动</span></div><div class="line">java -jar spring_boot_learn-0.0.1-SNAPSHOT.jar</div><div class="line"></div><div class="line"><span class="comment"># 指定多环境配置</span></div><div class="line">java -jar spring_boot_learn-</div><div class="line">0.0.1-SNAPSHOT.jar --spring.profiles.active=prod</div></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>application.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">server.port=8080</div><div class="line">server.context-path=/learn</div></pre></td></tr></table></figure>
<p>application.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">server:</div><div class="line">  port: 8081</div><div class="line">  context-path: /learn</div></pre></td></tr></table></figure>
<h1 id="Conf"><a href="#Conf" class="headerlink" title="Conf"></a>Conf</h1><h2 id="ConfigurationProperties"><a href="#ConfigurationProperties" class="headerlink" title="ConfigurationProperties"></a>ConfigurationProperties</h2><p><code>加载properties文件</code></p>
<p>方案1：<br>ConfigurationProperties + EnableConfigurationProperties</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ConfigurationProperties</span>(locations = <span class="string">"classpath:mail.properties"</span>, </div><div class="line">                         ignoreUnknownFields = <span class="keyword">false</span>, </div><div class="line">                         prefix = <span class="string">"mail"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailProperties</span> </span>&#123; </div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Smtp</span> </span>&#123;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> auth;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> starttlsEnable;  </div><div class="line">    <span class="comment">// ... getters and setters </span></div><div class="line">  &#125;</div><div class="line">  <span class="meta">@NotBlank</span> <span class="keyword">private</span> String host;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> port;  </div><div class="line">  <span class="keyword">private</span> String from; </div><div class="line">  <span class="keyword">private</span> String username;</div><div class="line">  <span class="keyword">private</span> String password; </div><div class="line">  <span class="meta">@NotNull</span> <span class="keyword">private</span> Smtp smtp; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mail.host=localhost</div><div class="line">mail.port=25</div><div class="line">mail.smtp.auth=false</div><div class="line">mail.smtp.starttls-enable=false</div><div class="line">mail.from=me@localhost</div><div class="line">mail.username=</div><div class="line">mail.password=</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@EnableConfigurationProperties</span>(MailProperties.class)</div><div class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailConfiguration</span> </span>&#123; </div><div class="line">    <span class="meta">@Autowired</span> <span class="keyword">private</span> MailProperties mailProperties; </div><div class="line"></div><div class="line">    <span class="meta">@Bean</span> <span class="function"><span class="keyword">public</span> JavaMailSender <span class="title">javaMailSender</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="comment">// omitted for readability</span></div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>方案2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@ConfigurationProperties</span>(locations = <span class="string">"classpath:mail.properties"</span>, </div><div class="line">                         prefix = <span class="string">"mail"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailConfiguration</span> </span>&#123; </div><div class="line">	 <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Smtp</span> </span>&#123;</div><div class="line">	    <span class="keyword">private</span> <span class="keyword">boolean</span> auth;</div><div class="line">	    <span class="keyword">private</span> <span class="keyword">boolean</span> starttlsEnable;</div><div class="line">	    <span class="comment">// ... getters and setters</span></div><div class="line">	 &#125;</div><div class="line"></div><div class="line">	 <span class="meta">@NotBlank</span> <span class="keyword">private</span> String host; </div><div class="line">	 <span class="keyword">private</span> <span class="keyword">int</span> port;</div><div class="line">	 <span class="keyword">private</span> String from; </div><div class="line">	 <span class="keyword">private</span> String username;</div><div class="line">	 <span class="keyword">private</span> String password; </div><div class="line">	</div><div class="line">	 <span class="meta">@NotNull</span> <span class="keyword">private</span> Smtp smtp; </div><div class="line">	 <span class="comment">// ... getters and setters  </span></div><div class="line">	 </div><div class="line">	 <span class="meta">@Bean</span> <span class="function"><span class="keyword">public</span> JavaMailSender <span class="title">javaMailSender</span><span class="params">()</span> </span>&#123;</div><div class="line">	  <span class="comment">// omitted for readability</span></div><div class="line">	 &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="热部署"><a href="#热部署" class="headerlink" title="热部署"></a>热部署</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 添加依赖 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- spring-boot-devtools plugin--&gt;</span></div><div class="line"><span class="comment">&lt;!-- &lt;plugin&gt;</span></div><div class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</div><div class="line">    &lt;configuration&gt;</div><div class="line">        &lt;fork&gt;true&lt;/fork&gt;</div><div class="line">    &lt;/configuration&gt;</div><div class="line">&lt;/plugin&gt; --&gt;</div></pre></td></tr></table></figure>
<p>idea 配置修改：<br>File -&gt;Setting -&gt;Compile -&gt; make project automatically</p>
<p>Ctrl + Shift + Alt + / –&gt; Registry –&gt; compiler.automake.allow.when.app.running</p>
<h2 id="配置多个数据源"><a href="#配置多个数据源" class="headerlink" title="配置多个数据源"></a>配置多个数据源</h2><p>TodoList</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">spring:</div><div class="line">  application:</div><div class="line">    name: data-multidatasource</div><div class="line">  datasource:</div><div class="line">    driver-class-name: org.hsqldb.jdbc.JDBCDriver</div><div class="line">    url: jdbc:hsqldb:mem:db1</div><div class="line">    username: sa</div><div class="line">    password:</div><div class="line">  second-datasource:</div><div class="line">    driver-class-name: org.hsqldb.jdbc.JDBCDriver</div><div class="line">    url: jdbc:hsqldb:mem:db2</div><div class="line">    username: sa</div><div class="line">    password:</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 禁用自动数据源</div><div class="line">spring.datasource.initialize=false</div><div class="line"></div><div class="line">spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource</div><div class="line">spring.datasource.url=jdbc:mysql://192.168.61.211:3306/waybill_refund?characterEncoding=UTF-8</div><div class="line">spring.datasource.username=waybill</div><div class="line">spring.datasource.password=waybill</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="meta">@Primary</span></div><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.datasource"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> DataSource <span class="title">primaryDataSource</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> DataSourceBuilder.create().build();</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="meta">@Bean</span>(name = <span class="string">"secondDatasource"</span>)</div><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.second-datasource"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> DataSource <span class="title">secondDataSource</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> DataSourceBuilder.create().build();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@EnableSwagger</span>2</div><div class="line"><span class="comment">// jar 包部署，启动异常不报错</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnableConfigurationProperties</span>(&#123;JSSProperties.class&#125;)</div><div class="line"><span class="meta">@ConditionalOnClass</span>(&#123;JingdongStorageService.class&#125;)</div><div class="line"><span class="meta">@ConditionalOnProperty</span>(name = JSSProperties.JSS_PREFIX_ENABLED, matchIfMissing = <span class="keyword">true</span>)</div></pre></td></tr></table></figure>
<h1 id="Spring-Boot配置"><a href="#Spring-Boot配置" class="headerlink" title="Spring Boot配置"></a>Spring Boot配置</h1><p>ReadingListApplication.java : 应用程序的启动引导类（boot class），也是主要的Spring配置类<br>application.properties : 用于配置应用程序的和Spring Boot的属性</p>
<p>@SpringBootApplication<br>开启了Spring的组件扫描和Spring Boot的自动配置功能；<br>实际是3个注解的组合：</p>
<ul>
<li>@Configuration： 标明该类使用Spring基于Java的配置</li>
<li>@ComponentScan： 启用组件扫描(on the package where the application is located)</li>
<li>@EnableAutoConfiguration： 开启Spring Boot自动配置</li>
</ul>
<p>如果需要Spring Boot自动配置以外的<code>其他Spring配置</code>， 可配置到@Configuration标注的类里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/** </span></div><div class="line">  * If specific</div><div class="line">  * packages are not defined, scanning will occur from the package of the</div><div class="line">  * class that declares this annotation.</div><div class="line">  */</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ComponentScan&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>application.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 修改Tomcat端口号</div><div class="line">server.port=8080</div></pre></td></tr></table></figure>
<p>停用AutoConfig</p>
<p>由@SpringBootApplication 改为@Configuration，@ComponentScan</p>
<h2 id="Spring-Boot-maven插件"><a href="#Spring-Boot-maven插件" class="headerlink" title="Spring Boot maven插件"></a>Spring Boot maven插件</h2><p>Spring Boot maven 构建插件主要功能是把项目打包成一个可执行的超级JAR（uber-JAR）<br>将依赖打入JAR，并添加描述文件，使可通过java -jar来运行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用maven命令运行</span></div><div class="line">mvn spring-boot:run</div></pre></td></tr></table></figure>
<h2 id="spring-boot-starter-parent"><a href="#spring-boot-starter-parent" class="headerlink" title="spring-boot-starter-parent"></a>spring-boot-starter-parent</h2><p>将spring-boot-starter-parent作为模块parent，<br>继承了很多常用库的依赖版本，声明依赖时，<code>不用再指定版本号</code></p>
<h2 id="起步依赖"><a href="#起步依赖" class="headerlink" title="起步依赖"></a>起步依赖</h2><p>起步依赖ArtifactId以spring-boot-starter-前缀</p>
<p>起步依赖将常用依赖进行分组整合，降低项目依赖的复杂度</p>
<p>起步依赖并不需要指定版本号，起步依赖的版本是由正在使用的Spring Boot的版本决定的</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 排除传递依赖 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<p>起步依赖中的各个依赖版本之间的兼容性都经过测试，只在特殊情况下覆盖这些依赖。</p>
<h2 id="Spring-Boot条件化配置"><a href="#Spring-Boot条件化配置" class="headerlink" title="Spring Boot条件化配置"></a>Spring Boot条件化配置</h2><p><code>org.springframework.boot.autoconfigure</code></p>
<p>spring-boot-autoconfigure的JAR文件，包含很多条件化配置类</p>
<p>SpringBoot 运用Spring条件化配置，定义多个特殊的条件化配置注解</p>
<ul>
<li>@ConditionalOnBean 配置了某个Bean</li>
<li><p>@ConditionalonMissBean 没有配置某个Bean</p>
</li>
<li><p>@ConditionalOnClass ClassPath里有指定的类</p>
</li>
<li><p>@ConditionalOnMissingClass ClassPath里缺少指定的类</p>
</li>
<li><p>@ConditionalOnExpression 给定的Spring Expression Language（SpEL）表达式计算结果为true</p>
</li>
<li><p>@ConditionalOnJava Java的版本匹配特定值或者一个范围</p>
</li>
<li><p>@ConditionalOnJndi 参数中给定的JNDI必须存在一个；如果没有参数，则要有JNDI InitialContext</p>
</li>
<li><p>@ConditionalOnProperty 指定配置属性要有一个明确的值</p>
</li>
<li><p>@ConditionalOnResource ClassPath里有指定的资源</p>
</li>
<li><p>@ConditionalOnWebApplication 是一个Web应用</p>
</li>
<li>@ConditionalOnNotWebApplication 不是一个Web应用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DataSource 自动化配置； 其中EmbeddedDatabaseType在spring-jdbc包中</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@ConditionalOnClass</span>(&#123; DataSource.class, EmbeddedDatabaseType.class &#125;)</div><div class="line"><span class="meta">@EnableConfigurationProperties</span>(DataSourceProperties.class)</div><div class="line"><span class="meta">@Import</span>(&#123; DataSourcePoolMetadataProvidersConfiguration.class,</div><div class="line">    DataSourceInitializationConfiguration.class &#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceAutoConfiguration</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Configuration</span></div><div class="line">  <span class="meta">@Conditional</span>(PooledDataSourceCondition.class)</div><div class="line">  <span class="meta">@ConditionalOnMissingBean</span>(&#123; DataSource.class, XADataSource.class &#125;)</div><div class="line">  <span class="meta">@Import</span>(&#123; DataSourceConfiguration.Hikari.class, DataSourceConfiguration.Tomcat.class,</div><div class="line">      DataSourceConfiguration.Dbcp2.class, DataSourceConfiguration.Generic.class,</div><div class="line">      DataSourceJmxConfiguration.class &#125;)</div><div class="line">  <span class="keyword">protected</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PooledDataSourceConfiguration</span> </span>&#123;</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>@EnableConfigurationProperties<br>{@link ConfigurationProperties} beans can be registered in the standard way</p>
<h2 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h2><h3 id="覆盖Spring-Boot自动化配置"><a href="#覆盖Spring-Boot自动化配置" class="headerlink" title="覆盖Spring Boot自动化配置"></a>覆盖Spring Boot自动化配置</h3><p>要覆盖Spring Boot的自动配置，只需编写一个显式的配置。<br>Spring Boot的设计是加载应用级的配置，随后在考虑自动配置。</p>
<h3 id="通过属性文件外置配置"><a href="#通过属性文件外置配置" class="headerlink" title="通过属性文件外置配置"></a>通过属性文件外置配置</h3><p>Spring Boot自动配置的Bean提供300多个微调的属性</p>
<p>SpringBoot 支持多种设置途径（按优先级顺序）</p>
<ul>
<li>命令行参数</li>
<li>java:comp/env里的JNDI属性</li>
<li>JVM系统属性</li>
<li>操作系统环境变量</li>
<li>随机生成的带random.* 前缀的属性</li>
<li>应用程序外的application.properties 或application.yml</li>
<li>应用程序内的application.properties 或application.yml</li>
<li>通过@PropertySource标注的属性源</li>
<li>默认属性</li>
</ul>
<p>application.properties、application.yml文件能放在4个位置（按优先级顺序）</p>
<ul>
<li>外置，相对于应用程序目录的/config 子目录里</li>
<li>外置，相对应用程序运行的目录里</li>
<li>内置，config包里</li>
<li>内置，ClassPath根目录</li>
</ul>
<h3 id="自动配置微调"><a href="#自动配置微调" class="headerlink" title="自动配置微调"></a>自动配置微调</h3><h4 id="禁用模板缓存（模板默认缓存）"><a href="#禁用模板缓存（模板默认缓存）" class="headerlink" title="禁用模板缓存（模板默认缓存）"></a>禁用模板缓存（模板默认缓存）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">spring.thymeleaf.cache</div><div class="line">spring.freemarker.cache</div><div class="line">spring.groovy.template.cache</div><div class="line">spring.velocity.cache</div></pre></td></tr></table></figure>
<h4 id="配置嵌入式服务器"><a href="#配置嵌入式服务器" class="headerlink" title="配置嵌入式服务器"></a>配置嵌入式服务器</h4><p>默认Tomcat，端口8080</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">server.port=80</div></pre></td></tr></table></figure>
<p>开启HTTPS服务<br>server:<br>  port:8443<br>  ssl:<br>    key-store: file:///path/to/mykeys.jks<br>    key-store-password: letmein<br>    key-password: letmein</p>
<blockquote>
<p>开发环境HTTPS服务器多使用8443端口</p>
</blockquote>
<h4 id="配置日志"><a href="#配置日志" class="headerlink" title="配置日志"></a>配置日志</h4><p>SpringBoot默认使用logback</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 排除默认logback日志 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 引入log4j2依赖 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-log4j2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="配置数据源"><a href="#配置数据源" class="headerlink" title="配置数据源"></a>配置数据源</h4><p>支持自动配置的连接池</p>
<ul>
<li>HikariCP</li>
<li>Commons DBCP</li>
<li>Commons DBCP2</li>
</ul>
<blockquote>
<p>DataSourceAutoConfiguration</p>
</blockquote>
<p>从JNDI查找DataSource:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">spring:</div><div class="line">  datasource:</div><div class="line">    jnid-name: java:/comp/env/jdbc/readingListDS</div></pre></td></tr></table></figure>
<h3 id="应用程序Bean的配置外置"><a href="#应用程序Bean的配置外置" class="headerlink" title="应用程序Bean的配置外置"></a>应用程序Bean的配置外置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="meta">@ConfigurationProperties</span>(<span class="string">"amazon"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AmazonProperties</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> String associateId;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAssociateId</span><span class="params">(String associateId)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.associateId = associateId;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getAssociateId</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> associateId;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>@ConfigurationProperties注解不会生效，除非先向Spring配置类添加@EnableConfigurationProperties注解<br>Spring Boot自动配置后，全部配置类都已加上@EnableConfigurationProperties注解，无需显示添加</p>
<p>SpringBoot属性解析器，会自动把<code>驼峰规则</code>、<code>连字符</code>、<code>下划线</code>的同名属性关联起来</p>
<h2 id="使用Profile进行配置"><a href="#使用Profile进行配置" class="headerlink" title="使用Profile进行配置"></a>使用Profile进行配置</h2><p>特定于Profile的属性文件</p>
<p>如果正在使用application.properties，可以创建<code>额外</code>的属性文件<br>遵循application-{profile}.properties<br>提供特定于Profile的属性</p>
<p>多Profilede YAML文件进行配置</p>
<p>logging:<br>  level:<br>    root: INFO</p>
<hr>
<p>spring:<br>  profiles: development</p>
<p>logging:<br>  level:<br>    root: DEBUG</p>
<hr>
<p>spring:<br>  profiles: production</p>
<p>logging：<br>  path: /tmp/<br>  file: BookWorm.log<br>  level:<br>    root: WARN</p>
<p>使用一组连字符（—）作为分隔符。</p>
<h2 id="定制应用错误页面"><a href="#定制应用错误页面" class="headerlink" title="定制应用错误页面"></a>定制应用错误页面</h2><p>SpringBoot自动配置默认错误处理器会查找名为error的视图</p>
<ul>
<li>实现Spring的View接口的Bean，其ID为error</li>
<li>Thymeleaf使用error.html</li>
<li>FreeMarker使用error.ftl</li>
<li>Velocity使用error.vm</li>
<li>JSP使用error.jsf</li>
</ul>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</div><div class="line"><span class="meta">@SpringBootTest</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BootSampleApplicationTests</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="深入Actuator"><a href="#深入Actuator" class="headerlink" title="深入Actuator"></a>深入Actuator</h1><p>Spring Boot的Actuator监控和度量应用程序的端点</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="Actuator端点"><a href="#Actuator端点" class="headerlink" title="Actuator端点"></a>Actuator端点</h2><ul>
<li>autoconfig 自动配置报告（记录哪些自动配置条件通过）</li>
<li>configprops 配置属性如何注入Bean</li>
<li>beans 描述应用程序上下文里的全部Bean</li>
<li>dump 线程活动的快照</li>
<li>env 全部环境属性</li>
<li>env/{name}</li>
<li>health 应用健康指标（由HealthIndicator实现类提供）</li>
<li>info 应用程序定制信息</li>
<li>mappings 全部URL路径及对应控制器</li>
<li>metrics 各种应用程序度量信息，内存用量和HTTP请求计数</li>
<li>metrics/{name} 指定名称应用程序度量信息</li>
<li>trace 基本的HTTP请求跟踪信息（时间戳、HTTP头等）</li>
<li>shutdown 关闭应用程序，要求endpoints.shutdown.enabled=true (post)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Actuator需接入security 或者 禁用安全控制</div><div class="line">management.security.enabled=false</div></pre></td></tr></table></figure>
<h3 id="spring-boot-starter-actuator安全使用规范"><a href="#spring-boot-starter-actuator安全使用规范" class="headerlink" title="spring-boot-starter-actuator安全使用规范"></a>spring-boot-starter-actuator安全使用规范</h3><p>请求（/trace）会直接泄露实时用户核心cookie信息</p>
<p>禁止trace功能，并且加入访问控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#禁止trace功能</div><div class="line">endpoints.trace.enabled=false</div><div class="line"></div><div class="line">#禁止shutdown功能</div><div class="line">endpoints.shutdown.enabled=false</div><div class="line"></div><div class="line">#禁止configprops功能</div><div class="line">endpoints.configprops.enabled=false</div></pre></td></tr></table></figure>
<h2 id="连接Actuator的远程shell"><a href="#连接Actuator的远程shell" class="headerlink" title="连接Actuator的远程shell"></a>连接Actuator的远程shell</h2><p>Spring Boot 集成了CRaSH，一种能嵌入任意java应用程序的shell；<br>监听2000端口，可通过SSH工具连接shell；</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-remote-shell<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">autoconfig</div><div class="line">beans</div><div class="line"><span class="comment"># 调用actuator端点</span></div><div class="line">endpoint </div><div class="line"><span class="comment"># Spring Boot 度量信息（实时更新）</span></div><div class="line">metrics</div></pre></td></tr></table></figure>
<h2 id="通过JMX监控应用程序"><a href="#通过JMX监控应用程序" class="headerlink" title="通过JMX监控应用程序"></a>通过JMX监控应用程序</h2><p>Actuator端点发布在org.springframework.boot域下</p>
<h2 id="定制Actuator"><a href="#定制Actuator" class="headerlink" title="定制Actuator"></a>定制Actuator</h2><h3 id="修改端点ID"><a href="#修改端点ID" class="headerlink" title="修改端点ID"></a>修改端点ID</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">endpoints:</div><div class="line">  shutdown:</div><div class="line">    id: kill</div></pre></td></tr></table></figure>
<h3 id="启用和禁用端点"><a href="#启用和禁用端点" class="headerlink" title="启用和禁用端点"></a>启用和禁用端点</h3><p>禁用指定端点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">endpoints:</div><div class="line">  metrice:</div><div class="line">    enabled: false</div></pre></td></tr></table></figure>
<p>禁用全部端点，仅启用指定端点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">endpoints:</div><div class="line">  enabled: false</div><div class="line">  metrice:</div><div class="line">    enabled:true</div></pre></td></tr></table></figure>
<h3 id="添加自定义度量信息"><a href="#添加自定义度量信息" class="headerlink" title="添加自定义度量信息"></a>添加自定义度量信息</h3><p>方式1:增加、减少、重置特定名称的度量信息（注入该Bean即可调用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CounterService</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Increment the specified counter by 1.</div><div class="line">   * <span class="doctag">@param</span> metricName the name of the counter</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">increment</span><span class="params">(String metricName)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Decrement the specified counter by 1.</div><div class="line">   * <span class="doctag">@param</span> metricName the name of the counter</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">decrement</span><span class="params">(String metricName)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Reset the specified counter.</div><div class="line">   * <span class="doctag">@param</span> metricName the name of the counter</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">(String metricName)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方式2:将某个值记录到特定名称的度量信息里（注入该Bean即可调用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GaugeService</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Set the specified gauge value.</div><div class="line">   * <span class="doctag">@param</span> metricName the name of the gauge to set</div><div class="line">   * <span class="doctag">@param</span> value the value of the gauge</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">submit</span><span class="params">(String metricName, <span class="keyword">double</span> value)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3:发布自定义度量信息</p>
<p>Bean实现PublicMetrics接口，通过metrics方法发布多个度量信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PublicMetrics</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Return an indication of current state through metrics.</div><div class="line">   * <span class="doctag">@return</span> the public metrics</div><div class="line">   */</div><div class="line">  Collection&lt;Metric&lt;?&gt;&gt; metrics();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="创建自定义追踪仓库"><a href="#创建自定义追踪仓库" class="headerlink" title="创建自定义追踪仓库"></a>创建自定义追踪仓库</h3><p>/trace端点报告的跟踪信息存储在内存里，保存100条</p>
<p>方式1：创建InMemoryTraceRepository Bean自定义容量</p>
<p>方式2：实现TraceRepository接口，创建自定义Trace存储服务</p>
<h2 id="插入自定义健康指示器"><a href="#插入自定义健康指示器" class="headerlink" title="插入自定义健康指示器"></a>插入自定义健康指示器</h2><p>创建Bean实现HealthIndicator接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Health.Builder builder = <span class="keyword">new</span> Health.Builder();</div><div class="line">builder.up().build();</div><div class="line"></div><div class="line"></div><div class="line">Health.Builder builder = <span class="keyword">new</span> Health.Builder();</div><div class="line">builder.down(ex).build();</div></pre></td></tr></table></figure>
<h2 id="保护Actuator端点"><a href="#保护Actuator端点" class="headerlink" title="保护Actuator端点"></a>保护Actuator端点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 设置Actuator端点相对于上下文的路径，默认空</div><div class="line">management.context-path=/mgmt</div></pre></td></tr></table></figure>
<h1 id="部署Spring-Boot应用程序"><a href="#部署Spring-Boot应用程序" class="headerlink" title="部署Spring Boot应用程序"></a>部署Spring Boot应用程序</h1><h2 id="构建war文件"><a href="#构建war文件" class="headerlink" title="构建war文件"></a>构建war文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 1. 打包方式修改为war --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>war<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></div></pre></td></tr></table></figure>
<!-- 2. 创建SpringBootServletInitializer子类 -->
<p>创建一个SpringBootServletInitializer的子类，覆盖configure() 方法来指定Spring的配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletInitializer</span> <span class="keyword">extends</span> <span class="title">SpringBootServletInitializer</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> SpringApplicationBuilder <span class="title">configure</span><span class="params">(SpringApplicationBuilder application)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> application.sources(WaybillMinorWebApplication.class);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>SpringBootServletInitializer会在Spring上下文中查找Filter、Servlet或ServletContextInitializer类型的Bean，并把他们绑定到Servlet容器里。</p>
</blockquote>
<p>这样，同一war包，可以同时支持java -jar 和 应用服务器（Tomcat）部署</p>
<blockquote>
<p>添加依赖</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="配置Servlet"><a href="#配置Servlet" class="headerlink" title="配置Servlet"></a>配置Servlet</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 参考DispatcherServlet配置</span></div><div class="line"><span class="comment">// org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AUTOTEST_SERVLET_BEAN_NAME = <span class="string">"jdJspServlet"</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AUTOTEST_SERVLET_REGISTRATION_BEAN_NAME = <span class="string">"jdJspServletRegistration"</span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  tomcat 加固</div><div class="line"> * <span class="doctag">@return</span></div><div class="line"> */</div><div class="line"><span class="meta">@Bean</span>(name = AUTOTEST_SERVLET_REGISTRATION_BEAN_NAME)</div><div class="line"><span class="function"><span class="keyword">public</span> ServletRegistrationBean <span class="title">dispatcherServletRegistration</span><span class="params">()</span> </span>&#123;</div><div class="line">    ServletRegistrationBean registration = <span class="keyword">new</span> ServletRegistrationBean(<span class="keyword">new</span> JDJspServlet(), <span class="string">"*.jsp"</span>, <span class="string">"*.jspx"</span>);</div><div class="line">    registration.setName(AUTOTEST_SERVLET_BEAN_NAME);</div><div class="line"></div><div class="line">    Map&lt;String,String&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">8</span>);</div><div class="line">    <span class="comment">/*开启jsp功能*/</span></div><div class="line">    params.put(<span class="string">"enableJsp"</span>,<span class="string">"false"</span>);</div><div class="line">    params.put(<span class="string">"xpoweredBy"</span>,<span class="string">"false"</span>);</div><div class="line">    registration.setInitParameters(params);</div><div class="line"></div><div class="line">    <span class="comment">// 或者</span></div><div class="line">    <span class="comment">// registration.addInitParameter("enableJsp", "false");</span></div><div class="line"></div><div class="line">    registration.setLoadOnStartup(<span class="number">3</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> registration;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Spring-Boot-开发者工具"><a href="#Spring-Boot-开发者工具" class="headerlink" title="Spring Boot 开发者工具"></a>Spring Boot 开发者工具</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="自动重启"><a href="#自动重启" class="headerlink" title="自动重启"></a>自动重启</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Excluding Resources --&gt;</div><div class="line">spring.devtools.restart.exclude=static/**,public/**</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// isabling Restart</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">  System.setProperty(<span class="string">"spring.devtools.restart.enabled"</span>, <span class="string">"false"</span>);</div><div class="line">  SpringApplication.run(MyApp.class, args);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="LiveReload"><a href="#LiveReload" class="headerlink" title="LiveReload"></a>LiveReload</h2><p>Spring Boot启动时内嵌LiveReload服务器，资源变化时触发浏览器刷新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spring.devtools.livereload.enabled=false</div></pre></td></tr></table></figure>
<h2 id="默认开发属性"><a href="#默认开发属性" class="headerlink" title="默认开发属性"></a>默认开发属性</h2><p>如果存在开发者工具，视图模板缓存会禁用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 开发工具激活后，如下属性会设置为false --&gt;</div><div class="line">spring.thymeleaf.cache</div><div class="line">spring.freemarker.cache</div><div class="line">spring.velocity.cache</div><div class="line">spring.mustache.cache</div><div class="line">spring.groovy.template.cache</div></pre></td></tr></table></figure>
<h2 id="全局匹配开发者工具"><a href="#全局匹配开发者工具" class="headerlink" title="全局匹配开发者工具"></a>全局匹配开发者工具</h2><p>user.dir 添加配置文件spring-boot.devtools.properties<br>可以配置希望多个项目共享的各种开发者工具</p>
<h1 id="SpringBoot-Starter"><a href="#SpringBoot-Starter" class="headerlink" title="SpringBoot Starter"></a>SpringBoot Starter</h1><p><code>自定义 Starter</code></p>
<p>@EnableAutoConfiguration自动配置原理</p>
<p>注解会导入一个EnableAutoConfigurationImportSelector的类,而这个类会去读取一个META-INF/spring.factories中<br>key为org.springframework.boot.autoconfigure.EnableAutoConfiguration对应的全限定名的值</p>
<p>读取spring.factories是通过org.springframework.core.io.support.SpringFactoriesLoader实现。</p>
<h1 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h1><h2 id="ContextLoader-getCurrentWebApplicationContext-always-returns-null"><a href="#ContextLoader-getCurrentWebApplicationContext-always-returns-null" class="headerlink" title="ContextLoader.getCurrentWebApplicationContext() always returns null"></a>ContextLoader.getCurrentWebApplicationContext() always returns null</h2><p>解决方案：ApplicationContextAware</p>
<a href="https://stackoverflow.com/questions/22167912/contextloader-getcurrentwebapplicationcontext-always-returns-null" title="contextloader-getcurrentwebapplicationcontext-always-returns-null" target="_blank" rel="external">contextloader-getcurrentwebapplicationcontext-always-returns-null</a>
<h2 id="log4j2"><a href="#log4j2" class="headerlink" title="log4j2"></a>log4j2</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-log4j2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-1.2-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.lmax<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>disruptor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Needed for Async Logging with Log4j 2 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.lmax<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>disruptor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-1.2-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;log4j2.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;log4j2.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/spring-source/" rel="next" title="Spring Source">
                <i class="fa fa-chevron-left"></i> Spring Source
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/spring/" rel="prev" title="Spring">
                Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaozhuang" />
          <p class="site-author-name" itemprop="name">xiaozhuang</p>
          <p class="site-description motion-element" itemprop="description">O ever youthful</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4个核心"><span class="nav-number">1.1.</span> <span class="nav-text">4个核心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动"><span class="nav-number">2.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conf"><span class="nav-number">4.</span> <span class="nav-text">Conf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConfigurationProperties"><span class="nav-number">4.1.</span> <span class="nav-text">ConfigurationProperties</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热部署"><span class="nav-number">5.</span> <span class="nav-text">热部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置多个数据源"><span class="nav-number">5.1.</span> <span class="nav-text">配置多个数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">5.2.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot配置"><span class="nav-number">6.</span> <span class="nav-text">Spring Boot配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-maven插件"><span class="nav-number">6.1.</span> <span class="nav-text">Spring Boot maven插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-boot-starter-parent"><span class="nav-number">6.2.</span> <span class="nav-text">spring-boot-starter-parent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步依赖"><span class="nav-number">6.3.</span> <span class="nav-text">起步依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot条件化配置"><span class="nav-number">6.4.</span> <span class="nav-text">Spring Boot条件化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义配置"><span class="nav-number">6.5.</span> <span class="nav-text">自定义配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖Spring-Boot自动化配置"><span class="nav-number">6.5.1.</span> <span class="nav-text">覆盖Spring Boot自动化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过属性文件外置配置"><span class="nav-number">6.5.2.</span> <span class="nav-text">通过属性文件外置配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动配置微调"><span class="nav-number">6.5.3.</span> <span class="nav-text">自动配置微调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用模板缓存（模板默认缓存）"><span class="nav-number">6.5.3.1.</span> <span class="nav-text">禁用模板缓存（模板默认缓存）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置嵌入式服务器"><span class="nav-number">6.5.3.2.</span> <span class="nav-text">配置嵌入式服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置日志"><span class="nav-number">6.5.3.3.</span> <span class="nav-text">配置日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置数据源"><span class="nav-number">6.5.3.4.</span> <span class="nav-text">配置数据源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序Bean的配置外置"><span class="nav-number">6.5.4.</span> <span class="nav-text">应用程序Bean的配置外置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Profile进行配置"><span class="nav-number">6.6.</span> <span class="nav-text">使用Profile进行配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制应用错误页面"><span class="nav-number">6.7.</span> <span class="nav-text">定制应用错误页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">7.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入Actuator"><span class="nav-number">8.</span> <span class="nav-text">深入Actuator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Actuator端点"><span class="nav-number">8.1.</span> <span class="nav-text">Actuator端点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-boot-starter-actuator安全使用规范"><span class="nav-number">8.1.1.</span> <span class="nav-text">spring-boot-starter-actuator安全使用规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接Actuator的远程shell"><span class="nav-number">8.2.</span> <span class="nav-text">连接Actuator的远程shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过JMX监控应用程序"><span class="nav-number">8.3.</span> <span class="nav-text">通过JMX监控应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制Actuator"><span class="nav-number">8.4.</span> <span class="nav-text">定制Actuator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改端点ID"><span class="nav-number">8.4.1.</span> <span class="nav-text">修改端点ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用和禁用端点"><span class="nav-number">8.4.2.</span> <span class="nav-text">启用和禁用端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加自定义度量信息"><span class="nav-number">8.4.3.</span> <span class="nav-text">添加自定义度量信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义追踪仓库"><span class="nav-number">8.4.4.</span> <span class="nav-text">创建自定义追踪仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入自定义健康指示器"><span class="nav-number">8.5.</span> <span class="nav-text">插入自定义健康指示器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保护Actuator端点"><span class="nav-number">8.6.</span> <span class="nav-text">保护Actuator端点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署Spring-Boot应用程序"><span class="nav-number">9.</span> <span class="nav-text">部署Spring Boot应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建war文件"><span class="nav-number">9.1.</span> <span class="nav-text">构建war文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Servlet"><span class="nav-number">9.2.</span> <span class="nav-text">配置Servlet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-开发者工具"><span class="nav-number">10.</span> <span class="nav-text">Spring Boot 开发者工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动重启"><span class="nav-number">10.1.</span> <span class="nav-text">自动重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LiveReload"><span class="nav-number">10.2.</span> <span class="nav-text">LiveReload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认开发属性"><span class="nav-number">10.3.</span> <span class="nav-text">默认开发属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局匹配开发者工具"><span class="nav-number">10.4.</span> <span class="nav-text">全局匹配开发者工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot-Starter"><span class="nav-number">11.</span> <span class="nav-text">SpringBoot Starter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solutions"><span class="nav-number">12.</span> <span class="nav-text">Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ContextLoader-getCurrentWebApplicationContext-always-returns-null"><span class="nav-number">12.1.</span> <span class="nav-text">ContextLoader.getCurrentWebApplicationContext() always returns null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log4j2"><span class="nav-number">12.2.</span> <span class="nav-text">log4j2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaozhuang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  


</body>
</html>
