<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="windows使用方法及高效工具记录">
<meta name="keywords" content="Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 7">
<meta property="og:url" content="http://xiaozhuang.github.io/2016/12/31/windows/index.html">
<meta property="og:site_name" content="Communicat &amp; Happy Together">
<meta property="og:description" content="windows使用方法及高效工具记录">
<meta property="og:updated_time" content="2018-07-11T06:11:13.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 7">
<meta name="twitter:description" content="windows使用方法及高效工具记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6286766081142949000,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Windows 7 | Communicat & Happy Together </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Communicat & Happy Together</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows 7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T22:55:37+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>windows使用方法及高效工具记录<br><a id="more"></a></p>
<h1 id="关闭休眠并删除休眠文件"><a href="#关闭休眠并删除休眠文件" class="headerlink" title="关闭休眠并删除休眠文件"></a>关闭休眠并删除休眠文件</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#cmd运行</span></div><div class="line">powercfg -h off</div></pre></td></tr></table></figure>
<h1 id="查看计划任务"><a href="#查看计划任务" class="headerlink" title="查看计划任务"></a>查看计划任务</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">taskschd.msc</div></pre></td></tr></table></figure>
<h1 id="查看端口占用"><a href="#查看端口占用" class="headerlink" title="查看端口占用"></a>查看端口占用</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">netstat -ano</div></pre></td></tr></table></figure>
<h1 id="测试端口是否可访问"><a href="#测试端口是否可访问" class="headerlink" title="测试端口是否可访问"></a>测试端口是否可访问</h1><p>windwos telnet不是内部或外部命令，控制面板 -&gt; 程序和功能 -&gt; 启用或关闭功能 -&gt; Telnet客户端</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">telnet 127.0.0.1 3306</div></pre></td></tr></table></figure>
<h1 id="查看pid"><a href="#查看pid" class="headerlink" title="查看pid"></a>查看pid</h1><p>在任务管理器中找到对应进程<br>    如果任务管理器未显示PID<br>    查看-&gt;选择列-&gt;PID,显示PID列</p>
<h1 id="host文件位置"><a href="#host文件位置" class="headerlink" title="host文件位置"></a>host文件位置</h1><p>C:\Windows\System32\drivers\etc</p>
<h1 id="win8-添加开机启动项"><a href="#win8-添加开机启动项" class="headerlink" title="win8 添加开机启动项"></a>win8 添加开机启动项</h1><p>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</p>
<h1 id="合并文本文件"><a href="#合并文本文件" class="headerlink" title="合并文本文件"></a>合并文本文件</h1><figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">copy</span> *.txt  book.txt</div></pre></td></tr></table></figure>
<h2 id="Win7域账号背景锁定"><a href="#Win7域账号背景锁定" class="headerlink" title="Win7域账号背景锁定"></a>Win7域账号背景锁定</h2><p>开始搜索框中输入<code>轻松访问中心</code>,<code>使计算机更易于查看</code>,<code>删除背景图像</code></p>
<h2 id="注册表开启远程桌面"><a href="#注册表开启远程桌面" class="headerlink" title="注册表开启远程桌面"></a>注册表开启远程桌面</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 打开注册表</span></div><div class="line"><span class="comment"># regedit</span></div><div class="line"></div><div class="line"><span class="comment"># 允许远程连接</span></div><div class="line"><span class="comment"># HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server下的fDenyTSConnections，修改为0</span></div><div class="line"></div><div class="line"><span class="comment"># 修改远程连接端口号</span></div><div class="line"><span class="comment"># HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp\PortNumber</span></div><div class="line"></div><div class="line"><span class="comment"># 防火墙添加允许入站规则</span></div><div class="line"></div><div class="line"><span class="comment"># 重启电脑</span></div></pre></td></tr></table></figure>
<h2 id="windows-查看局域网ip"><a href="#windows-查看局域网ip" class="headerlink" title="windows 查看局域网ip"></a>windows 查看局域网ip</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arp -a</div></pre></td></tr></table></figure>
<h2 id="thinkpad互换FN-和-Ctrl"><a href="#thinkpad互换FN-和-Ctrl" class="headerlink" title="thinkpad互换FN 和 Ctrl"></a>thinkpad互换FN 和 Ctrl</h2><p>键盘管理器中设置</p>
<h1 id="无线联网有线共享"><a href="#无线联网有线共享" class="headerlink" title="无线联网有线共享"></a>无线联网有线共享</h1><p>netsh wlan set hostednetwork mode=allow</p>
<p>电脑通过无线联网，通过有线将网络共享给其他电脑或路由器</p>
<p>控制面板\网络和 Internet\网络连接 -&gt; 无线网络连接设置 -&gt; 共享网络给本地连接</p>
<p>修改共享网络网段：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 注册表REGEDIT </span></div><div class="line">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters.</div><div class="line"><span class="comment"># 修改</span></div><div class="line">ScopeAddress and StandaloneDHCPAddress</div></pre></td></tr></table></figure>
<h1 id="路由器当作交换机用"><a href="#路由器当作交换机用" class="headerlink" title="路由器当作交换机用"></a>路由器当作交换机用</h1><p>前端路由器—-LAN口—-路由器—-LAN口—-计算机</p>
<ul>
<li>打开路由器的设置界面，把无线路由器的DHCP 服务关掉</li>
<li>LAN口设置前端路由分配给路由器的IP地址</li>
<li>不使用路由器上的WAN口，将前端路由器的网线接入路由器的LAN口，电脑也接入LAN口</li>
</ul>
<h1 id="Navicat-执行选中"><a href="#Navicat-执行选中" class="headerlink" title="Navicat 执行选中"></a>Navicat 执行选中</h1><p>Ctrl + Shift + R</p>
<h1 id="虚拟机启动报错"><a href="#虚拟机启动报错" class="headerlink" title="虚拟机启动报错"></a>虚拟机启动报错</h1><p>Intel VT-x 处于禁用状态</p>
<ul>
<li>进入BIOS</li>
<li>advanced选项卡，选择CPU setup</li>
<li>选择选择Intel Virtualization Technology</li>
</ul>
<h1 id="删除过期文件"><a href="#删除过期文件" class="headerlink" title="删除过期文件"></a>删除过期文件</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">forfiles /p <span class="string">"d:\tmp"</span> /s /m *.* /D -&lt;number of days&gt; /C <span class="string">"cmd /c del @path"</span></div></pre></td></tr></table></figure>
<h1 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h1><p>任何到<code>本地</code>端口的TCP连接都能够被转发到任意一个<code>本地</code>端口，或远程主机的某个端口</p>
<p>添加一个IPV4到IPV4的端口映射<br>netsh interface portproxy add v4tov4 listenaddress=127.0.0.1 listenport=3306 connectaddress=192.168.101.53 connectport=3306</p>
<p>指定监听ip和端口可以删除<br>netsh interface portproxy delete v4tov4 listenaddress=127.0.0.1 listenport=3306</p>
<p>查看转发了哪些端口<br>netsh interface portproxy show all</p>
<h1 id="添加路由"><a href="#添加路由" class="headerlink" title="添加路由"></a>添加路由</h1><p>打印所有route<br>route print</p>
<p>route add 192.168.101.53 MASK 255.255.255.255  127.0.0.1<br>route delete 192.168.101.53</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/javaee-servlet/" rel="next" title="Java EE Servlet">
                <i class="fa fa-chevron-left"></i> Java EE Servlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/java8/" rel="prev" title="Java 8">
                Java 8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sunday" />
          <p class="site-author-name" itemprop="name">Sunday</p>
          <p class="site-description motion-element" itemprop="description">EveryDay Is Sunday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭休眠并删除休眠文件"><span class="nav-number">1.</span> <span class="nav-text">关闭休眠并删除休眠文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看计划任务"><span class="nav-number">2.</span> <span class="nav-text">查看计划任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看端口占用"><span class="nav-number">3.</span> <span class="nav-text">查看端口占用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试端口是否可访问"><span class="nav-number">4.</span> <span class="nav-text">测试端口是否可访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看pid"><span class="nav-number">5.</span> <span class="nav-text">查看pid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#host文件位置"><span class="nav-number">6.</span> <span class="nav-text">host文件位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#win8-添加开机启动项"><span class="nav-number">7.</span> <span class="nav-text">win8 添加开机启动项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并文本文件"><span class="nav-number">8.</span> <span class="nav-text">合并文本文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Win7域账号背景锁定"><span class="nav-number">8.1.</span> <span class="nav-text">Win7域账号背景锁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册表开启远程桌面"><span class="nav-number">8.2.</span> <span class="nav-text">注册表开启远程桌面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-查看局域网ip"><span class="nav-number">8.3.</span> <span class="nav-text">windows 查看局域网ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thinkpad互换FN-和-Ctrl"><span class="nav-number">8.4.</span> <span class="nav-text">thinkpad互换FN 和 Ctrl</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无线联网有线共享"><span class="nav-number">9.</span> <span class="nav-text">无线联网有线共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由器当作交换机用"><span class="nav-number">10.</span> <span class="nav-text">路由器当作交换机用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Navicat-执行选中"><span class="nav-number">11.</span> <span class="nav-text">Navicat 执行选中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机启动报错"><span class="nav-number">12.</span> <span class="nav-text">虚拟机启动报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除过期文件"><span class="nav-number">13.</span> <span class="nav-text">删除过期文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端口映射"><span class="nav-number">14.</span> <span class="nav-text">端口映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加路由"><span class="nav-number">15.</span> <span class="nav-text">添加路由</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunday</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  


</body>
</html>
