<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Gradle 是java软件开发中的自动化构建工具，类似于传统工具如Ant和Maven。Gradle吸收或沿用了Maven中比较成功的一些实践，但相对Maven和Ant又有极强的扩展。">
<meta name="keywords" content="Java,Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle Note">
<meta property="og:url" content="http://xiaozhuang.github.io/2016/07/30/gradle-note/index.html">
<meta property="og:site_name" content="Communicat &amp; Happy Together">
<meta property="og:description" content="Gradle 是java软件开发中的自动化构建工具，类似于传统工具如Ant和Maven。Gradle吸收或沿用了Maven中比较成功的一些实践，但相对Maven和Ant又有极强的扩展。">
<meta property="og:updated_time" content="2017-06-16T07:23:04.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle Note">
<meta name="twitter:description" content="Gradle 是java软件开发中的自动化构建工具，类似于传统工具如Ant和Maven。Gradle吸收或沿用了Maven中比较成功的一些实践，但相对Maven和Ant又有极强的扩展。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6286766081142949000,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Gradle Note | Communicat & Happy Together </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Communicat & Happy Together</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle Note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T14:41:17+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Gradle 是java软件开发中的自动化构建工具，类似于传统工具如Ant和Maven。<br>Gradle吸收或沿用了Maven中比较成功的一些实践，但相对Maven和Ant又有极强的扩展。<br><a id="more"></a></p>
<h1 id="开始使用Gradle"><a href="#开始使用Gradle" class="headerlink" title="开始使用Gradle"></a>开始使用Gradle</h1><p>Gradle构建脚本的<br>在shell中执行gradle命令时，Gradle会寻找名为build.gradle的文件</p>
<p>构建脚本</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">task helloWord&#123;</div><div class="line">	<span class="comment">//最后执行</span></div><div class="line">	doLast&#123;</div><div class="line">		println <span class="string">'Hello world!'</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle -q helloWord</div></pre></td></tr></table></figure>
<h2 id="使用左移符号简单代表doLast"><a href="#使用左移符号简单代表doLast" class="headerlink" title="使用左移符号简单代表doLast"></a>使用左移符号简单代表doLast</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">task helloWord &lt;&lt; &#123;</div><div class="line">	println <span class="string">'Hello world!'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="动态任务定义和任务链"><a href="#动态任务定义和任务链" class="headerlink" title="动态任务定义和任务链"></a>动态任务定义和任务链</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">task startSession &lt;&lt; &#123;</div><div class="line">	chant();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">def</span> chant() &#123;</div><div class="line">	<span class="comment">//能够直接访问ant任务</span></div><div class="line">	ant.echo(<span class="string">message:</span><span class="string">'Repeat after me...'</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//动态创建3个任务</span></div><div class="line"><span class="number">3.</span>times &#123;</div><div class="line">	<span class="comment">//Groovy自动地暴露一个隐式变量it来指定循环迭代的次数</span></div><div class="line">	task <span class="string">"yayGradle$it"</span> &lt;&lt; &#123;</div><div class="line">		println <span class="string">'Gradle rocks'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//任务依赖</span></div><div class="line">yayGradle0.dependsOn startSession</div><div class="line">yayGradle2.dependsOn yayGradle1,yayGradle0</div><div class="line">task groupTherapy(<span class="string">dependsOn:</span>yayGradle2)</div></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle groupTherapy</div></pre></td></tr></table></figure>
<h2 id="列出项目中所有可用的task"><a href="#列出项目中所有可用的task" class="headerlink" title="列出项目中所有可用的task"></a>列出项目中所有可用的task</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gradle -q task</div><div class="line"></div><div class="line"><span class="comment">#显示依赖任务</span></div><div class="line">gradle -q tasks --all</div></pre></td></tr></table></figure>
<h2 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a>任务执行</h2><p>一次执行多个任务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle yayGradle0 groupTherapy</div></pre></td></tr></table></figure>
<p>任务通常只会执行一次，无论它们在命令行中指定还是作为另一个任务的依赖</p>
<h3 id="任务名缩写"><a href="#任务名缩写" class="headerlink" title="任务名缩写"></a>任务名缩写</h3><p>Gradle能够以驼峰式的缩写在命令行上运行任务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle gT</div></pre></td></tr></table></figure>
<p>任务名的缩写必须是唯一的，Gradle才能找到相应的任务</p>
<h3 id="在执行时排除一个任务"><a href="#在执行时排除一个任务" class="headerlink" title="在执行时排除一个任务"></a>在执行时排除一个任务</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle groupTherapy -x yayGradle0</div></pre></td></tr></table></figure>
<p>Gradle排除的任务yayGradle0和它的依赖任务startSession，这个概念叫做智能排除。</p>
<h3 id="命令行选项"><a href="#命令行选项" class="headerlink" title="命令行选项"></a>命令行选项</h3><p>简单示例<br>将日志级别改变到INFO</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle groupTherapy -i</div></pre></td></tr></table></figure>
<p>发生错误时打印堆栈信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle groupTherapy -s</div></pre></td></tr></table></figure>
<p>组合使用多个选项<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gradle groupTherapy -is</div><div class="line"></div><div class="line">gradle groupTherapy -i<span class="_">-s</span></div></pre></td></tr></table></figure></p>
<h4 id="重要选项"><a href="#重要选项" class="headerlink" title="重要选项"></a>重要选项</h4><p>-?,h,–help:打印所有可用的命令行选项，包含描述信息<br>-b,–build-file:指定构建脚本文件，默认构建脚本文件为build.gradle<br>–offline:以离线模式运行构建，仅在本地缓存中检查依赖是否存在</p>
<h4 id="参数选项"><a href="#参数选项" class="headerlink" title="参数选项"></a>参数选项</h4><p>-D,–system-prop:JVM参数，Gradle是以一个JVM进程运行的<br>-P,–project-prop:项目参数，是构建脚本中可用的变量</p>
<h4 id="日志选项"><a href="#日志选项" class="headerlink" title="日志选项"></a>日志选项</h4><p>-i,–info:默认设置下Gradle构建不会输出大量信息，通过将Gradle的日志级别改变到INFO以获得更多信息。<br>-s,–stacktrace:在有异常抛出时打印堆栈信息<br>-q,–quiet:减少构建出错时打印出的错误日志</p>
<h4 id="帮助任务"><a href="#帮助任务" class="headerlink" title="帮助任务"></a>帮助任务</h4><p>tasks:显示项目中所有可运行的task，包含描述信息。项目中应用的插件可能会提供一些额外的task。<br>properties:显示项目中所用可用属性。某些属性由Gradle的project对象提供，其他属性都由用户定义。</p>
<h3 id="Gradle守护进程"><a href="#Gradle守护进程" class="headerlink" title="Gradle守护进程"></a>Gradle守护进程</h3><p>守护进程已后台运行方式运行Gradle。一旦启动，gradle命令就会在后续构建中重用之前创建的守护进程，以避免启动时造成的开销。</p>
<p>启动方式：添加 –daemon选项，如：gradle groupTherapy –daemon</p>
<p>守护进程只会被创建一次</p>
<p>守护进程会在3小时空闲时间后自动过期</p>
<p>执行构建时不使用守护进程：–no-daemon</p>
<p>手动停止守护进程：gradle –stop</p>
<h1 id="通过范例学习构建Gradle项目"><a href="#通过范例学习构建Gradle项目" class="headerlink" title="通过范例学习构建Gradle项目"></a>通过范例学习构建Gradle项目</h1><h2 id="初始化java项目"><a href="#初始化java项目" class="headerlink" title="初始化java项目"></a>初始化java项目</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gradle init --<span class="built_in">type</span> java-library --<span class="built_in">test</span>-framework spock</div><div class="line"></div><div class="line">gradle init --<span class="built_in">type</span> java-library --<span class="built_in">test</span>-framework testng</div></pre></td></tr></table></figure>
<h2 id="构建项目"><a href="#构建项目" class="headerlink" title="构建项目"></a>构建项目</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle build</div></pre></td></tr></table></figure>
<p>构建过程中标记为UP-TO-DATE的消息，表示跳过的任务。Gradle的增量式构建支持自动鉴别不需要被运行的任务。</p>
<h2 id="定制项目"><a href="#定制项目" class="headerlink" title="定制项目"></a>定制项目</h2><h3 id="定制项目结构"><a href="#定制项目结构" class="headerlink" title="定制项目结构"></a>定制项目结构</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//修改目录结构</span></div><div class="line">sourceSets&#123;</div><div class="line">	main&#123;</div><div class="line">		java &#123;</div><div class="line">			srcDirs = [<span class="string">'src'</span>]</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	test&#123;</div><div class="line">		java&#123;</div><div class="line">			srcDirs = [<span class="string">'test'</span>]</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//编译目录</span></div><div class="line">buildDir = <span class="string">'out'</span></div><div class="line"></div><div class="line"><span class="comment">//设置编译版本</span></div><div class="line">sourceCompatibility = <span class="number">1.7</span></div><div class="line"></div><div class="line"><span class="comment">//指定入口函数</span></div><div class="line">jar &#123;</div><div class="line">	manifest &#123;</div><div class="line">		attributes <span class="string">'Main-Class'</span>:<span class="string">'com.sunday.to_do.App'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="配置和使用外部依赖"><a href="#配置和使用外部依赖" class="headerlink" title="配置和使用外部依赖"></a>配置和使用外部依赖</h2><h3 id="定义仓库"><a href="#定义仓库" class="headerlink" title="定义仓库"></a>定义仓库</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">repositories &#123;</div><div class="line">    <span class="comment">// Use 'jcenter' for resolving your dependencies.</span></div><div class="line">    <span class="comment">// You can declare any Maven/Ivy/file repository here.</span></div><div class="line"></div><div class="line">    <span class="comment">//使用mavenLocal()配置maven的本地仓库后</span></div><div class="line">    <span class="comment">//gradle默认会按以下顺序去查找本地的仓库：USER_HOME/.m2/settings.xml &gt;&gt; M2_HOME/conf/settings.xml &gt;&gt; USER_HOME/.m2/repository</span></div><div class="line">    mavenLocal()</div><div class="line">    </div><div class="line">    jcenter()</div><div class="line"></div><div class="line">    <span class="comment">//Maven</span></div><div class="line">    <span class="comment">//mavenCentral()</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="设置Gradle的JVM选项信息"><a href="#设置Gradle的JVM选项信息" class="headerlink" title="设置Gradle的JVM选项信息"></a>设置Gradle的JVM选项信息</h2><p>使用环境变量GRADLE_OPTS<br>如设置最大堆内存：GRADLE_OPTS=”-Xmx1024m”</p>
<p>更好的方式是将变量添加到$GRADLE_HOME/bin目录下的Gradle启动脚本中。</p>
<h2 id="设置项目编码"><a href="#设置项目编码" class="headerlink" title="设置项目编码"></a>设置项目编码</h2><p>compileJava.options.encoding = ‘UTF-8’</p>
<h2 id="Gradle-做Web开发"><a href="#Gradle-做Web开发" class="headerlink" title="Gradle 做Web开发"></a>Gradle 做Web开发</h2><h3 id="添加web组件"><a href="#添加web组件" class="headerlink" title="添加web组件"></a>添加web组件</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将java插件换成war组件</span></div><div class="line"><span class="comment">//war 插件扩展自java插件，不需要在构建脚本中应用java插件</span></div><div class="line">apply <span class="string">plugin:</span> <span class="string">'war'</span></div><div class="line"></div><div class="line"><span class="comment">//在dependencies中，添加web需要的依赖</span></div><div class="line"><span class="comment">//编译时需要，但由运行时提供</span></div><div class="line">providedCompile <span class="string">'javax.servlet:servlet-api:2.5'</span></div><div class="line"><span class="comment">//编译时不需要，但运行时需要，会成为war文件的一部分</span></div><div class="line">runtime <span class="string">'javax.servlet:jstl:1.1.2'</span></div></pre></td></tr></table></figure>
<p>Web应用默认约定的源代码目录是src/main/webapp</p>
<p>定制war插件目录，参考War插件DSL指南</p>
<h3 id="使用jetty插件运行项目"><a href="#使用jetty插件运行项目" class="headerlink" title="使用jetty插件运行项目"></a>使用jetty插件运行项目</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">plugin:</span> <span class="string">'jetty'</span></div><div class="line"></div><div class="line"><span class="comment">//jerry运行参数，默认contextPath项目名，端口：8080</span></div><div class="line">jettyRun &#123;</div><div class="line">    httpPort = <span class="number">9090</span></div><div class="line">    contextPath = <span class="string">'todo'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用jetty运行项目：gradle jettyRun</p>
<h1 id="构建脚本概要"><a href="#构建脚本概要" class="headerlink" title="构建脚本概要"></a>构建脚本概要</h1><h1 id="构建块"><a href="#构建块" class="headerlink" title="构建块"></a>构建块</h1><p>每个构建包含至少一个project，进而又包含一个或多个task。<br>projcet和task暴露的属性可以用来控制构建</p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>项目（project）代表一个正在构建的组件（比如一个jar文件）或一个想要完成的目标（如部署应用程序）</p>
<p>当访问属性和方法时，不需要使用project变量————它假设你是指Projcet实例</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setDescription(<span class="string">"myProject"</span>)		<span class="comment">//不显示使用project变量设置项目描述</span></div><div class="line">println <span class="string">"Description of project $name: "</span> + project.description 		<span class="comment">//访问project属性</span></div></pre></td></tr></table></figure>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>task的功能：任务动作(task action)和任务依赖(task dependency)</p>
<p>task可以定义依赖于其他Task、动作序列和执行条件</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>每个project和task实例都提供了可以通过getter和setter方法访问的属性</p>
<h3 id="扩展属性"><a href="#扩展属性" class="headerlink" title="扩展属性"></a>扩展属性</h3><p>Gradle允许用户通过扩展属性自定义变量（以键值对形式存储）</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//只在初始化时需要使用ext命名空间</span></div><div class="line">project.ext.myProp = <span class="string">'myValue'</span></div><div class="line"></div><div class="line">ext&#123;</div><div class="line">	someOtherProp = <span class="number">123</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//访问扩展属性</span></div><div class="line"><span class="keyword">assert</span> myProp == <span class="string">'myValue'</span></div><div class="line">println project.someOtherProp</div></pre></td></tr></table></figure>
<h3 id="Gradle属性"><a href="#Gradle属性" class="headerlink" title="Gradle属性"></a>Gradle属性</h3><p>Gradle属性可以通过在gradle.properties文件中声明<br>这个文件位于<code>&lt;USER_HOME&gt;/.gradle目录</code>或<code>项目的根目录</code>下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#定义</div><div class="line">exampleProp=myProp</div></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//访问</span></div><div class="line">println <span class="string">"exampleProp is $exampleProp"</span></div></pre></td></tr></table></figure>
<blockquote>
<p>试验中，项目根目录下的gradle.properties文件中配置的属性可以访问，</p>
<p><user_home>/.gradle目录下gradle.properties文件中配置的属性访问不到</user_home></p>
</blockquote>
<p>每个用户只能有一个Gradle属性文件位于<user_home>/.gradle目录下</user_home></p>
<h3 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h3><ul>
<li>项目属性通过-P 命令行选项提供</li>
<li>系统属性通过-D 命令行选项提供</li>
<li>环境属性按如下模式提供ORG_GRADLE_PROJECT_peopertyName=someValue</li>
</ul>
<h2 id="使用task"><a href="#使用task" class="headerlink" title="使用task"></a>使用task</h2><p>每个新创建的task都是org.gradle.api.DefaultTask类型的，标准的org.gradle.api.Task实现</p>
<h3 id="项目版本管理"><a href="#项目版本管理" class="headerlink" title="项目版本管理"></a>项目版本管理</h3><h2 id="Gradle-的内置task类型"><a href="#Gradle-的内置task类型" class="headerlink" title="Gradle 的内置task类型"></a>Gradle 的内置task类型</h2><h1 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h1><p>## </p>
<h1 id="Gradle测试"><a href="#Gradle测试" class="headerlink" title="Gradle测试"></a>Gradle测试</h1><p>自动化测试分为3种，单元测试、集成测试和功能测试</p>
<h2 id="测试配置"><a href="#测试配置" class="headerlink" title="测试配置"></a>测试配置</h2><p>testCompile：测试代码编译时依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">	testCompile <span class="string">'junit:junit:4.12'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>testRuntime：测试代码编译时不需要使用，但运行时需要使用的依赖</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/Java-RegEx/" rel="next" title="Java RegEx">
                <i class="fa fa-chevron-left"></i> Java RegEx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/groovy-note/" rel="prev" title="Groovy Note">
                Groovy Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sunday" />
          <p class="site-author-name" itemprop="name">Sunday</p>
          <p class="site-description motion-element" itemprop="description">18515286469@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始使用Gradle"><span class="nav-number">1.</span> <span class="nav-text">开始使用Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用左移符号简单代表doLast"><span class="nav-number">1.1.</span> <span class="nav-text">使用左移符号简单代表doLast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态任务定义和任务链"><span class="nav-number">1.2.</span> <span class="nav-text">动态任务定义和任务链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列出项目中所有可用的task"><span class="nav-number">1.3.</span> <span class="nav-text">列出项目中所有可用的task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务执行"><span class="nav-number">1.4.</span> <span class="nav-text">任务执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务名缩写"><span class="nav-number">1.4.1.</span> <span class="nav-text">任务名缩写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在执行时排除一个任务"><span class="nav-number">1.4.2.</span> <span class="nav-text">在执行时排除一个任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行选项"><span class="nav-number">1.4.3.</span> <span class="nav-text">命令行选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要选项"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">重要选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数选项"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">参数选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志选项"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">日志选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帮助任务"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">帮助任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle守护进程"><span class="nav-number">1.4.4.</span> <span class="nav-text">Gradle守护进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过范例学习构建Gradle项目"><span class="nav-number">2.</span> <span class="nav-text">通过范例学习构建Gradle项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化java项目"><span class="nav-number">2.1.</span> <span class="nav-text">初始化java项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建项目"><span class="nav-number">2.2.</span> <span class="nav-text">构建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制项目"><span class="nav-number">2.3.</span> <span class="nav-text">定制项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制项目结构"><span class="nav-number">2.3.1.</span> <span class="nav-text">定制项目结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置和使用外部依赖"><span class="nav-number">2.4.</span> <span class="nav-text">配置和使用外部依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义仓库"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Gradle的JVM选项信息"><span class="nav-number">2.5.</span> <span class="nav-text">设置Gradle的JVM选项信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置项目编码"><span class="nav-number">2.6.</span> <span class="nav-text">设置项目编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-做Web开发"><span class="nav-number">2.7.</span> <span class="nav-text">Gradle 做Web开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加web组件"><span class="nav-number">2.7.1.</span> <span class="nav-text">添加web组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用jetty插件运行项目"><span class="nav-number">2.7.2.</span> <span class="nav-text">使用jetty插件运行项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建脚本概要"><span class="nav-number">3.</span> <span class="nav-text">构建脚本概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建块"><span class="nav-number">4.</span> <span class="nav-text">构建块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">4.1.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务"><span class="nav-number">4.2.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">4.3.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展属性"><span class="nav-number">4.3.1.</span> <span class="nav-text">扩展属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle属性"><span class="nav-number">4.3.2.</span> <span class="nav-text">Gradle属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方式"><span class="nav-number">4.3.3.</span> <span class="nav-text">其他方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用task"><span class="nav-number">4.4.</span> <span class="nav-text">使用task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目版本管理"><span class="nav-number">4.4.1.</span> <span class="nav-text">项目版本管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-的内置task类型"><span class="nav-number">4.5.</span> <span class="nav-text">Gradle 的内置task类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖管理"><span class="nav-number">5.</span> <span class="nav-text">依赖管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle测试"><span class="nav-number">6.</span> <span class="nav-text">Gradle测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试配置"><span class="nav-number">6.1.</span> <span class="nav-text">测试配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunday</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  


</body>
</html>
