<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MongoDB是为处理大数据而生的一款面向文档的数据库，由10gen公司开发和维护;使用场景,Web应用程序、分析与记录应用程序，以及任何要求有中等级别缓存的应用程序。此外，由于能方便地存储无Schema数据，MongoDB还很适合保存事先无法知晓其数据结构的数据。">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb Note">
<meta property="og:url" content="http://xiaozhuang.github.io/2016/08/21/mongodb_note/index.html">
<meta property="og:site_name" content="Communicat &amp; Happy Together">
<meta property="og:description" content="MongoDB是为处理大数据而生的一款面向文档的数据库，由10gen公司开发和维护;使用场景,Web应用程序、分析与记录应用程序，以及任何要求有中等级别缓存的应用程序。此外，由于能方便地存储无Schema数据，MongoDB还很适合保存事先无法知晓其数据结构的数据。">
<meta property="og:updated_time" content="2017-09-03T12:01:46.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb Note">
<meta name="twitter:description" content="MongoDB是为处理大数据而生的一款面向文档的数据库，由10gen公司开发和维护;使用场景,Web应用程序、分析与记录应用程序，以及任何要求有中等级别缓存的应用程序。此外，由于能方便地存储无Schema数据，MongoDB还很适合保存事先无法知晓其数据结构的数据。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6286766081142949000,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Mongodb Note | Communicat & Happy Together </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Communicat & Happy Together</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mongodb Note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T12:22:31+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MongoDB是为处理大数据而生的一款面向文档的数据库，由10gen公司开发和维护;<br>使用场景,Web应用程序、分析与记录应用程序，以及任何要求有中等级别缓存的应用程序。此外，由于能方便地存储无Schema数据，MongoDB还很适合保存事先无法知晓其数据结构的数据。</p>
<a id="more"></a>
<h1 id="MongoDB资源网站："><a href="#MongoDB资源网站：" class="headerlink" title="MongoDB资源网站："></a>MongoDB资源网站：</h1><ul>
<li><a href="https://www.mongodb.com/" title="MongoDB官网" target="_blank" rel="external">MongoDB官网</a></li>
<li><a href="http://www.mongoing.com/" title="MongoDB中文官网" target="_blank" rel="external">MongoDB中文官网</a></li>
<li><a href="https://docs.mongodb.com/" title="文档" target="_blank" rel="external">文档</a></li>
<li><a href="http://docs.mongoing.com/manual-zh/tutorial/text-search-with-rlp.html" title="中文文档" target="_blank" rel="external">中文文档</a></li>
<li><a href="https://github.com/mongodb/" title="github" target="_blank" rel="external">github</a></li>
<li><a href="https://jira.mongodb.org/secure/Dashboard.jspa" title="jira" target="_blank" rel="external">jira</a></li>
<li><a href="https://groups.google.com/forum/#!forum/mongodb-user" title="mongodb-user" target="_blank" rel="external">mongodb-user</a></li>
<li><a href="https://groups.google.com/forum/#!forum/mongo-cn" title="mongo-cn" target="_blank" rel="external">mongo-cn</a>
</li>
</ul>
<h1 id="sql数据库与nosql数据库对比"><a href="#sql数据库与nosql数据库对比" class="headerlink" title="sql数据库与nosql数据库对比"></a>sql数据库与nosql数据库对比</h1><table>
<thead>
<tr>
<th>sql数据库</th>
<th>nosql数据库 </th>
</tr>
</thead>
<tbody>
<tr>
<td>实时一致性</td>
<td>简单便捷</td>
</tr>
<tr>
<td>事务</td>
<td>方便扩展</td>
</tr>
<tr>
<td>多表联合查询</td>
<td>更好的性能</td>
</tr>
</tbody>
</table>
<h1 id="MongoDB特点"><a href="#MongoDB特点" class="headerlink" title="MongoDB特点"></a>MongoDB特点</h1><h2 id="无数据结构限制"><a href="#无数据结构限制" class="headerlink" title="无数据结构限制"></a>无数据结构限制</h2><ul>
<li>没有表结构，每条记录可以有完全不同的结构（不需要事先定义表结构再使用）</li>
<li>业务开发方便快捷</li>
</ul>
<h2 id="完全的索引支持"><a href="#完全的索引支持" class="headerlink" title="完全的索引支持"></a>完全的索引支持</h2><ul>
<li>单键索引，多键索引</li>
<li>数组索引</li>
<li>全文索引（不支持中文）</li>
<li>地理位置索引（2D）</li>
</ul>
<blockquote>
<p>redis支持key-value索引；hbase支持单索引，二级索引需要自己实现；</p>
</blockquote>
<h2 id="方便的冗余与扩展"><a href="#方便的冗余与扩展" class="headerlink" title="方便的冗余与扩展"></a>方便的冗余与扩展</h2><ul>
<li>复制集保证数据安全</li>
<li>分片扩展数据规模</li>
</ul>
<h2 id="良好的支持"><a href="#良好的支持" class="headerlink" title="良好的支持"></a>良好的支持</h2><ul>
<li>完善的文档</li>
<li>齐全的驱动支持</li>
</ul>
<h1 id="MongoDB安装"><a href="#MongoDB安装" class="headerlink" title="MongoDB安装"></a>MongoDB安装</h1><p>MongoDB版本，格式a.b.c，b为偶数代表稳定版</p>
<h2 id="编译源码或下载二进制安装包"><a href="#编译源码或下载二进制安装包" class="headerlink" title="编译源码或下载二进制安装包"></a>编译源码或下载二进制安装包</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#进入源码根目录，编译源码</span></div><div class="line">scons all</div></pre></td></tr></table></figure>
<p>二进制安装包下载地址:<br><a href="https://www.mongodb.com/download-center?jmp=nav#community" target="_blank" rel="external">https://www.mongodb.com/download-center?jmp=nav#community</a></p>
<h2 id="MongoDB程序"><a href="#MongoDB程序" class="headerlink" title="MongoDB程序"></a>MongoDB程序</h2><p>mongod：MongoDB执行程序<br>mongo：MongoDB客户端<br>mongoexport/mongoimport：导入/导出<br>mongodump/mongorestore：导入/导出二进制（数据备份）<br>mongooplog：操作日志回放<br>mongostat：MongoDB状态</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>创建MongoDB运行目录<br>conf：配置目录</p>
<blockquote>
<p>创建mongod.conf，添加配置：</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">port=27017</div><div class="line">dbpath=data</div><div class="line">logpath=<span class="built_in">log</span>/mongod.log</div><div class="line"><span class="comment">#后台运行</span></div><div class="line">fork=<span class="literal">true</span></div><div class="line"><span class="comment">#开启认证</span></div><div class="line"><span class="comment">#auth = true</span></div></pre></td></tr></table></figure>
<p>data：数据目录<br>log：日志目录</p>
<h2 id="启动MongoDB"><a href="#启动MongoDB" class="headerlink" title="启动MongoDB"></a>启动MongoDB</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/mongod -f conf/mongod.conf</div></pre></td></tr></table></figure>
<h2 id="使用客户端mongo连接数据库"><a href="#使用客户端mongo连接数据库" class="headerlink" title="使用客户端mongo连接数据库"></a>使用客户端mongo连接数据库</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/mongo 127.0.0.1:27017/<span class="built_in">test</span></div></pre></td></tr></table></figure>
<h2 id="停止MongoDB服务"><a href="#停止MongoDB服务" class="headerlink" title="停止MongoDB服务"></a>停止MongoDB服务</h2><p>方式1：从客户端停止</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#切换到admin数据库</span></div><div class="line">use admin</div><div class="line"><span class="comment">#停止数据库服务器</span></div><div class="line">db.shutdownServer()</div></pre></td></tr></table></figure>
<p>方式2：结束进程，使用kill -15 [pid]</p>
<h1 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h1><h2 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show dbs</div></pre></td></tr></table></figure>
<h2 id="更改当前操作的数据库"><a href="#更改当前操作的数据库" class="headerlink" title="更改当前操作的数据库"></a>更改当前操作的数据库</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#可以切换到不存在的数据库，在数据库中添加数据时，MongoDB会自动创建数据库</span></div><div class="line">use demo_db</div></pre></td></tr></table></figure>
<h2 id="查看数据库中集合"><a href="#查看数据库中集合" class="headerlink" title="查看数据库中集合"></a>查看数据库中集合</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show tables</div></pre></td></tr></table></figure>
<h2 id="集合中增加数据"><a href="#集合中增加数据" class="headerlink" title="集合中增加数据"></a>集合中增加数据</h2><p>集合不存在时自动创建</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#语法：db.数据集名.insert(JSON数据)</span></div><div class="line">db.demo_collection.insert(&#123;x:1&#125;)</div><div class="line">db.demo_collection.insert(&#123;x:2,y:2&#125;)</div><div class="line"></div><div class="line"><span class="comment">#使用js语法添加多条数据</span></div><div class="line"><span class="keyword">for</span>(i = 3;i &lt; 100;i++) db.demo_collection.insert(&#123;x:i&#125;)</div></pre></td></tr></table></figure>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#语法：db.数据集名.find(查询条件)，查询条件为空，查询全部</span></div><div class="line">db.demo_collection.find()</div><div class="line">db.demo_collection.find(&#123;x:1&#125;)</div><div class="line"></div><div class="line"><span class="comment">#查询数量条数</span></div><div class="line">db.demo_collection.find().count()</div><div class="line"></div><div class="line"><span class="comment">#查询偏移</span></div><div class="line">db.demo_collection.find().skip(3).<span class="built_in">limit</span>(2).sort(&#123;x:1&#125;)</div><div class="line"></div><div class="line"><span class="comment">#排序，&#123;字段：规则&#125;，1：正序，-1：倒序</span></div><div class="line">db.demo_collection.find().skip(3).<span class="built_in">limit</span>(2).sort(&#123;x:1&#125;)</div></pre></td></tr></table></figure>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#将符合条件的文档更新为&#123;x:999&#125;</span></div><div class="line">db.demo_collection.update(&#123;x:1&#125;,&#123;x:999&#125;);</div><div class="line"></div><div class="line"><span class="comment">#部分更新</span></div><div class="line">db.demo_collection.update(&#123;z:3&#125;,&#123;<span class="variable">$set</span>:&#123;y:99&#125;&#125;)</div><div class="line"></div><div class="line"><span class="comment">#更新数据不存在则insert</span></div><div class="line">db.demo_collection.update(&#123;y:100&#125;,&#123;y:999&#125;,<span class="literal">true</span>)</div><div class="line"></div><div class="line"><span class="comment">#若满足条件数据有多条，仅更新一条</span></div><div class="line">db.demo_collection.update(&#123;c:1&#125;,&#123;c:2&#125;)</div><div class="line"></div><div class="line"><span class="comment">#更新多条数据，更新多条数据只能使用 $ operators</span></div><div class="line">db.demo_collection.update(&#123;c:1&#125;,&#123;<span class="variable">$set</span>:&#123;c:2&#125;&#125;,<span class="literal">false</span>,<span class="literal">true</span>)</div></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#执行删除必须指定条件，否则不删除任何数据</span></div><div class="line">db.demo_collection.remove(&#123;c:2&#125;)</div><div class="line"></div><div class="line"><span class="comment">#删除集合</span></div><div class="line">db.demo_collection.drop()</div></pre></td></tr></table></figure>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="索引种类"><a href="#索引种类" class="headerlink" title="索引种类"></a>索引种类</h2><ul>
<li>_id索引</li>
<li>单键索引</li>
<li>多键索引</li>
<li>复合索引</li>
<li>过期索引</li>
<li>全文索引</li>
<li>地理位置索引</li>
</ul>
<h2 id="id索引"><a href="#id索引" class="headerlink" title="_id索引"></a>_id索引</h2><p>绝大多数集合默认创建的索引<br>对于每个插入的数据，MongoDB会自动生成一条唯一的_id字段</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看集合中索引</span></div><div class="line">db.demo_collection.getIndexes()</div></pre></td></tr></table></figure>
<h2 id="单键索引"><a href="#单键索引" class="headerlink" title="单键索引"></a>单键索引</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建单键索引，索引可以重复创建，创建已存在的索引，返回success</span></div><div class="line"><span class="comment"># 索引值：1，正向索引；-1：逆向索引；</span></div><div class="line">db.demo_collection.ensureIndex(&#123;x:1&#125;)</div></pre></td></tr></table></figure>
<h2 id="多键索引"><a href="#多键索引" class="headerlink" title="多键索引"></a>多键索引</h2><p>多键索引与单键索引创建形式相同，区别在于字段的值<br>单键索引：值为一个单一的值，如：字符串，数字或日期<br>多键索引：值具有多个记录，如：数组</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#若已在x上创建单键索引，添加数据为数组的记录，MongoDB将为该记录创建多键索引</span></div><div class="line">db.demo_collection.insert(&#123;x:[1,2,3,4,5]&#125;)</div></pre></td></tr></table></figure>
<h2 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h2><p>当查询条件不只有一个时，需要创建符合索引</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">db.demo_collection.ensureIndex(&#123;x:1,y:-1&#125;)</div><div class="line"></div><div class="line"><span class="comment">#使用符合索引</span></div><div class="line">db.demo_collection.find(&#123;x:1,y:2&#125;)</div></pre></td></tr></table></figure>
<h2 id="过期索引"><a href="#过期索引" class="headerlink" title="过期索引"></a>过期索引</h2><p>一段时间后会过期的索引<br>索引过期后，响应的数据会被删除<br>适合存储一段时间后会失效的数据，如：用户登录信息，日志；</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#指定过期时间，单位：s</span></div><div class="line">db.demo_collection.ensureIndex(&#123;time:1&#125;,&#123;expireAfterSeconds:30&#125;)</div><div class="line"><span class="comment">#插入数据</span></div><div class="line">db.demo_collection.insert(&#123;</div><div class="line">	time:new Date()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>过期索引的限制</p>
<ul>
<li>存储在过期索引字段的值必须是时间类型，必须是ISODate或者ISODate数组，不能使用时间戳，否则不能被自动删除</li>
<li>指定ISODate数组，按最小时间进行删除</li>
<li>过期索引不能是符合索引</li>
<li>删除时间是不精确的，删除过程是有后台进程每60s跑一次，而且删除也需要时间，所以存在误差</li>
</ul>
</blockquote>
<h1 id="Spring应用中使用MongoDB"><a href="#Spring应用中使用MongoDB" class="headerlink" title="Spring应用中使用MongoDB"></a>Spring应用中使用MongoDB</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/groovy-note/" rel="next" title="Groovy Note">
                <i class="fa fa-chevron-left"></i> Groovy Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/git-note/" rel="prev" title="Git Note">
                Git Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaozhuang" />
          <p class="site-author-name" itemprop="name">xiaozhuang</p>
          <p class="site-description motion-element" itemprop="description">O ever youthful</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB资源网站："><span class="nav-number">1.</span> <span class="nav-text">MongoDB资源网站：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql数据库与nosql数据库对比"><span class="nav-number">2.</span> <span class="nav-text">sql数据库与nosql数据库对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB特点"><span class="nav-number">3.</span> <span class="nav-text">MongoDB特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无数据结构限制"><span class="nav-number">3.1.</span> <span class="nav-text">无数据结构限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完全的索引支持"><span class="nav-number">3.2.</span> <span class="nav-text">完全的索引支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方便的冗余与扩展"><span class="nav-number">3.3.</span> <span class="nav-text">方便的冗余与扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#良好的支持"><span class="nav-number">3.4.</span> <span class="nav-text">良好的支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB安装"><span class="nav-number">4.</span> <span class="nav-text">MongoDB安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译源码或下载二进制安装包"><span class="nav-number">4.1.</span> <span class="nav-text">编译源码或下载二进制安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB程序"><span class="nav-number">4.2.</span> <span class="nav-text">MongoDB程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">4.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动MongoDB"><span class="nav-number">4.4.</span> <span class="nav-text">启动MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用客户端mongo连接数据库"><span class="nav-number">4.5.</span> <span class="nav-text">使用客户端mongo连接数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止MongoDB服务"><span class="nav-number">4.6.</span> <span class="nav-text">停止MongoDB服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库操作"><span class="nav-number">5.</span> <span class="nav-text">数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据库"><span class="nav-number">5.1.</span> <span class="nav-text">查看数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改当前操作的数据库"><span class="nav-number">5.2.</span> <span class="nav-text">更改当前操作的数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据库中集合"><span class="nav-number">5.3.</span> <span class="nav-text">查看数据库中集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合中增加数据"><span class="nav-number">5.4.</span> <span class="nav-text">集合中增加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">5.5.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-number">5.6.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">5.7.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">6.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引种类"><span class="nav-number">6.1.</span> <span class="nav-text">索引种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#id索引"><span class="nav-number">6.2.</span> <span class="nav-text">_id索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单键索引"><span class="nav-number">6.3.</span> <span class="nav-text">单键索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多键索引"><span class="nav-number">6.4.</span> <span class="nav-text">多键索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合索引"><span class="nav-number">6.5.</span> <span class="nav-text">复合索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过期索引"><span class="nav-number">6.6.</span> <span class="nav-text">过期索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring应用中使用MongoDB"><span class="nav-number">7.</span> <span class="nav-text">Spring应用中使用MongoDB</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaozhuang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  


</body>
</html>
