<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Think In Java 学习笔记">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Think In Java">
<meta property="og:url" content="http://xiaozhuang.github.io/2017/04/12/javase-thinkinjava/index.html">
<meta property="og:site_name" content="Communicat &amp; Happy Together">
<meta property="og:description" content="Think In Java 学习笔记">
<meta property="og:image" content="http://xiaozhuang.github.io/2017/04/12/javase-thinkinjava/passByReferenceOrPassByValue.png">
<meta property="og:updated_time" content="2017-09-03T12:01:46.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think In Java">
<meta name="twitter:description" content="Think In Java 学习笔记">
<meta name="twitter:image" content="http://xiaozhuang.github.io/2017/04/12/javase-thinkinjava/passByReferenceOrPassByValue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6286766081142949000,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Think In Java | Communicat & Happy Together </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Communicat & Happy Together</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Think In Java
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-12T17:22:36+08:00" content="2017-04-12">
              2017-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Think In Java 学习笔记<br><a id="more"></a></p>
<h1 id="一切都是对象"><a href="#一切都是对象" class="headerlink" title="一切都是对象"></a>一切都是对象</h1><p>Java中（几乎）一切都是对象</p>
<h2 id="存储到什么地方"><a href="#存储到什么地方" class="headerlink" title="存储到什么地方"></a>存储到什么地方</h2><p>栈：位于RAM中，存储<code>对象引用</code>和<code>基本类型</code>数据<br>堆：一种通用的内存池，位于RAM中，存放所有的java对象。<br>常量存储：<code>常量值</code>通常直接存放在<code>程序代码内部</code>。</p>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><p>基本类型不用new创建变量，而是创建一个并非是引用的“自动”变量，变量直接存储“值”<br>并置与栈中。</p>
<p>数值类型都有正负号</p>
<h2 id="字段和方法"><a href="#字段和方法" class="headerlink" title="字段和方法"></a>字段和方法</h2><p>基本数据类型默认值<br>基本数据类型<code>成员变量</code>有默认值，<code>局部变量</code>没有默认值<br>对象引用默认为null</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>默认值 </th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>char</td>
<td>0</td>
</tr>
<tr>
<td>byte</td>
<td>0</td>
</tr>
<tr>
<td>short</td>
<td>0</td>
</tr>
<tr>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>long</td>
<td>0L</td>
</tr>
<tr>
<td>float</td>
<td>0.0f</td>
</tr>
<tr>
<td>double</td>
<td>0.0d</td>
</tr>
</tbody>
</table>
<h2 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h2><p>基本类型，<code>值保存在变量中</code>。<br>引用类型，变量中保存的是<code>实际对象的地址</code>。</p>
<img src="/2017/04/12/javase-thinkinjava/passByReferenceOrPassByValue.png" alt="passByReferenceOrPassByValue.png" title="">
<blockquote>
<p>图片来源：<a href="https://www.zhihu.com/question/31203609" title="java到底是值传递还是引用传递" target="_blank" rel="external">java到底是值传递还是引用传递</a></p>
</blockquote>
<p>java中方法参数传递方式是<code>按值传递</code>。<br>如果参数是基本类型，传递的是<code>字面量值</code>的拷贝。<br>如果参数是引用类型，传递的是<code>引用</code>的拷贝。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tricky</span><span class="params">(Point arg1, Point arg2)</span></span>&#123;</div><div class="line">  arg1.x = <span class="number">100</span>;</div><div class="line">  arg1.y = <span class="number">100</span>;</div><div class="line">  Point temp = arg1;</div><div class="line">  arg1 = arg2;</div><div class="line">  arg2 = temp;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</div><div class="line">  Point pnt1 = <span class="keyword">new</span> Point(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">  Point pnt2 = <span class="keyword">new</span> Point(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">  System.out.println(<span class="string">"X: "</span> + pnt1.x + <span class="string">" Y: "</span> +pnt1.y); </div><div class="line">  System.out.println(<span class="string">"X: "</span> + pnt2.x + <span class="string">" Y: "</span> +pnt2.y);</div><div class="line">  System.out.println(<span class="string">" "</span>);</div><div class="line">  tricky(pnt1,pnt2);</div><div class="line">  System.out.println(<span class="string">"X: "</span> + pnt1.x + <span class="string">" Y:"</span> + pnt1.y); </div><div class="line">  System.out.println(<span class="string">"X: "</span> + pnt2.x + <span class="string">" Y: "</span> +pnt2.y);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">X: 0 Y: 0</div><div class="line">X: 0 Y: 0</div><div class="line">X: 100 Y: 100</div><div class="line">X: 0 Y: 0</div></pre></td></tr></table></figure>
<h1 id="初始化和清除"><a href="#初始化和清除" class="headerlink" title="初始化和清除"></a>初始化和清除</h1><h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><p>独一无二的<code>形参类型</code>列表<br>顺序不同也可以，但会产生难以维护的代码<br><code>不能</code>根据返回值类型区分方法重载</p>
<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><p>在方法内部，可用this获得当前对象的句柄。</p>
<p>可在一个构建器中调用另一个构建器，使用this实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Class Flower&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> petals;</div><div class="line">    <span class="keyword">private</span> String s;</div><div class="line"></div><div class="line">    Flower(<span class="keyword">int</span> petals)&#123;</div><div class="line">        <span class="keyword">this</span>.petals = petals;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Flower(String s, <span class="keyword">int</span> petals)&#123;</div><div class="line">        <span class="keyword">this</span>(petals);</div><div class="line">        <span class="keyword">this</span>.s = s;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="finalize-用途何在"><a href="#finalize-用途何在" class="headerlink" title="finalize() 用途何在"></a>finalize() 用途何在</h2><p>如果对象分配了一个<code>特殊</code>内存区域，没有使用new<br>垃圾收集器只释放那些由new分配的内存</p>
<p>之所以使用finalize()，是因为有时需要采用与java的普通方法不同的方法，<br>通过分配内存做一些具有C风格的事情(通过<code>本地方法</code>实现)</p>
<h2 id="你必须实施清理"><a href="#你必须实施清理" class="headerlink" title="你必须实施清理"></a>你必须实施清理</h2><p>无论是<code>垃圾回收</code>还是<code>终结</code>,都不保证一定会发生。<br>如果JVM并未面临内存耗尽的情形，它不会浪费时间去执行垃圾回收以恢复内存。</p>
<h2 id="垃圾收集器如何工作"><a href="#垃圾收集器如何工作" class="headerlink" title="垃圾收集器如何工作"></a>垃圾收集器如何工作</h2><h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>引用计数是一种<code>简单</code>但<code>速度很慢</code>的垃圾回收技术。<br>管理引用计数开销很大，且如果对象之间存在循环引用，<br>会出现“对象应该被回收，但引用计数不为0”的情况。</p>
<p>引用计数常用来说明垃圾收集的工作方式，<br>但似乎<code>从未被应用于</code>任何一种Java虚拟机实现中。</p>
<h3 id="可达性分析"><a href="#可达性分析" class="headerlink" title="可达性分析"></a>可达性分析</h3><p>对于任何“活”的对象，一定能最终追溯到其存活在<code>堆栈或静态存储区</code>中的引用</p>
<h3 id="垃圾回收器自适应"><a href="#垃圾回收器自适应" class="headerlink" title="垃圾回收器自适应"></a>垃圾回收器自适应</h3><p>“自适应的、分代的、停止-复制、标记-清扫”式垃圾回收器。</p>
<h3 id="即时编译器技术-Just-In-Time-JIT"><a href="#即时编译器技术-Just-In-Time-JIT" class="headerlink" title="即时编译器技术(Just-In-Time,JIT)"></a>即时编译器技术(Just-In-Time,JIT)</h3><p>这种技术可以把程序全部或部分翻译成本地机器码。</p>
<p>两种方案：</p>
<ul>
<li>即时编译器编译所有代码（增加可执行代码的长度，导致页面调度，降低程序速度）</li>
<li>惰性评估(即时编译器只在必要时编译代码)</li>
</ul>
<h2 id="成员初始化"><a href="#成员初始化" class="headerlink" title="成员初始化"></a>成员初始化</h2><p>静态初始化只有在必要时刻才会进行</p>
<ul>
<li>创建对象前</li>
<li>引用静态变量</li>
</ul>
<p>Java类实例化执行顺序：</p>
<ul>
<li>静态声明</li>
<li>静态初始化块</li>
<li>成员声明</li>
<li>实例初始化块</li>
<li>构造函数</li>
</ul>
<h1 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h1><h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>AND ( &amp;&amp; )<br>OR ( || )<br>NOT ( ! )</p>
<p>只能将AND、OR、NOT应用于布尔值</p>
<h2 id="按位运算"><a href="#按位运算" class="headerlink" title="按位运算"></a>按位运算</h2><ul>
<li>位OR   |   或</li>
<li>位AND  &amp;   与</li>
<li>位NOT  ~   非</li>
<li>位XOR  ^   异或</li>
</ul>
<blockquote>
<p>两值不同，异或结果为真</p>
</blockquote>
<h2 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;&lt; 有符号左移运算符（低位补0）</div><div class="line">&gt;&gt; 有符号右移运算符（正数高位补0，负数高位补1）</div><div class="line">&gt;&gt;&gt; 无符号右移运算符（无论正负，高位补0）</div></pre></td></tr></table></figure>
<p>char、byte、short 进行移位处理，在移位前，会自动转换为int</p>
<h1 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h1><h2 id="对象同名属性拷贝"><a href="#对象同名属性拷贝" class="headerlink" title="对象同名属性拷贝"></a>对象同名属性拷贝</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//方式1：</span></div><div class="line"><span class="comment">// import net.sf.cglib.beans.BeanCopier;</span></div><div class="line"></div><div class="line">Foo foo = <span class="keyword">new</span> Foo();</div><div class="line"><span class="comment">//set foo</span></div><div class="line">Bar bar = <span class="keyword">new</span> Bar();</div><div class="line">BeanCopier bc = BeanCopier.create(Foo.class,Bar.class,<span class="keyword">false</span>);</div><div class="line">bc.copy(foo, bar, <span class="keyword">null</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 方式2：</span></div><div class="line">Bar orig = <span class="keyword">new</span> Bar();</div><div class="line"><span class="comment">//set orig</span></div><div class="line">Foo dest = <span class="keyword">new</span> Foo();</div><div class="line"><span class="comment">//方式1</span></div><div class="line">BeanUtils.copyProperties(dest, orig);</div></pre></td></tr></table></figure>
<h2 id="对象深拷贝"><a href="#对象深拷贝" class="headerlink" title="对象深拷贝"></a>对象深拷贝</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> Foo foo = <span class="keyword">new</span> Foo();</div><div class="line">foo.setId(<span class="number">1</span>);</div><div class="line">Foo clone = SerializationUtils.clone(foo);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/design-patterns/" rel="next" title="Design Patterns">
                <i class="fa fa-chevron-left"></i> Design Patterns
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/java-effective/" rel="prev" title="Effective Java">
                Effective Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sunday" />
          <p class="site-author-name" itemprop="name">Sunday</p>
          <p class="site-description motion-element" itemprop="description">EveryDay Is Sunday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一切都是对象"><span class="nav-number">1.</span> <span class="nav-text">一切都是对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储到什么地方"><span class="nav-number">1.1.</span> <span class="nav-text">存储到什么地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">1.2.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段和方法"><span class="nav-number">1.3.</span> <span class="nav-text">字段和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数列表"><span class="nav-number">1.4.</span> <span class="nav-text">参数列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化和清除"><span class="nav-number">2.</span> <span class="nav-text">初始化和清除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重载"><span class="nav-number">2.1.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this关键字"><span class="nav-number">2.2.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finalize-用途何在"><span class="nav-number">2.3.</span> <span class="nav-text">finalize() 用途何在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你必须实施清理"><span class="nav-number">2.4.</span> <span class="nav-text">你必须实施清理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器如何工作"><span class="nav-number">2.5.</span> <span class="nav-text">垃圾收集器如何工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数"><span class="nav-number">2.5.1.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析"><span class="nav-number">2.5.2.</span> <span class="nav-text">可达性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收器自适应"><span class="nav-number">2.5.3.</span> <span class="nav-text">垃圾回收器自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时编译器技术-Just-In-Time-JIT"><span class="nav-number">2.5.4.</span> <span class="nav-text">即时编译器技术(Just-In-Time,JIT)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员初始化"><span class="nav-number">2.6.</span> <span class="nav-text">成员初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作符"><span class="nav-number">3.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按位运算"><span class="nav-number">3.2.</span> <span class="nav-text">按位运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移位运算"><span class="nav-number">3.3.</span> <span class="nav-text">移位运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tools"><span class="nav-number">4.</span> <span class="nav-text">Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象同名属性拷贝"><span class="nav-number">4.1.</span> <span class="nav-text">对象同名属性拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象深拷贝"><span class="nav-number">4.2.</span> <span class="nav-text">对象深拷贝</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunday</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  


</body>
</html>
