<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Note">
<meta property="og:url" content="http://xiaozhuang.github.io/2016/08/21/git-note/index.html">
<meta property="og:site_name" content="Communicat &amp; Happy Together">
<meta property="og:description" content="Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。">
<meta property="og:image" content="http://xiaozhuang.github.io/2016/08/21/git-note/182190-20161031184505205-1842561751.png">
<meta property="og:updated_time" content="2018-07-15T02:47:28.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Note">
<meta name="twitter:description" content="Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。">
<meta name="twitter:image" content="http://xiaozhuang.github.io/2016/08/21/git-note/182190-20161031184505205-1842561751.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6286766081142949000,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Git Note | Communicat & Happy Together </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Communicat & Happy Together</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git Note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T13:53:49+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。<br><a id="more"></a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>配置用户名和邮箱</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"Your Name"</span></div><div class="line">git config --global user.email <span class="string">"email@example.com"</span></div><div class="line"><span class="comment"># 查看当前仓库配置</span></div><div class="line">git config -l</div></pre></td></tr></table></figure>
<p>注意git config命令的–global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><p>版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来</p>
<p>通过git init命令把这个目录变成Git可以管理的仓库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#初试化版本库</span></div><div class="line">git init</div><div class="line"></div><div class="line"><span class="comment">#添加文件到版本库</span></div><div class="line">git add readme.txt</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#提交文件到仓库</span></div><div class="line"><span class="comment">#添加需要提交的文件</span></div><div class="line">git add readme.txt file2.txt</div><div class="line">git commit -m <span class="string">"wrote a readme file"</span></div></pre></td></tr></table></figure>
<h2 id="查看版本库当前状态"><a href="#查看版本库当前状态" class="headerlink" title="查看版本库当前状态"></a>查看版本库当前状态</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git status</div><div class="line"></div><div class="line"><span class="comment">#查看变化内容</span></div><div class="line">git diff</div><div class="line">git diff filename</div></pre></td></tr></table></figure>
<h2 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a>查看提交日志</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span></div><div class="line">git <span class="built_in">log</span> --pretty=oneline --abbrev-commit</div><div class="line"></div><div class="line"><span class="comment"># 查看指定目录、文件日志</span></div><div class="line">git <span class="built_in">log</span> &lt;file&gt;</div><div class="line"></div><div class="line"><span class="comment"># 查看分支日志</span></div><div class="line">git <span class="built_in">log</span> &lt;branch-name&gt;</div></pre></td></tr></table></figure>
<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><p>当丢弃本地未push到远程的提交时，使用git reset<br>当想对远程提交进行回滚时，使用<code>git revert</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#回退上一个版本</span></div><div class="line">git reset --hard HEAD^</div><div class="line"></div><div class="line"><span class="comment">#上上个版本</span></div><div class="line">git reset --hard HEAD^^</div><div class="line"></div><div class="line"><span class="comment">#往上100个版本</span></div><div class="line">git reset --hard HEAD~100</div><div class="line"></div><div class="line"><span class="comment">#会到指定版本，指定版本的前几位就可以</span></div><div class="line">git reset --hard 83ad53ca16e</div><div class="line"></div><div class="line"><span class="comment"># --soft Does not touch the index file or the working tree at all (but resets the head to &lt;commit&gt;, just like all modes do). This leaves all your changed files "Changes to be committed", as git status would put it.</span></div><div class="line"><span class="comment"># --mixed Resets the index but not the working tree (i.e., the changed files are preserved but not marked for commit) and reports what has not been updated. This is the default action.</span></div><div class="line"><span class="comment"># --hard Resets the index and working tree. Any changes to tracked files in the working tree since &lt;commit&gt; are discarded.</span></div><div class="line">git reset --soft --hard 83ad53ca16e</div><div class="line">git reset --mixed --hard 83ad53ca16e</div><div class="line">git reset --hard --hard 83ad53ca16e</div><div class="line"></div><div class="line"><span class="comment"># 回滚到远程分支对映版本</span></div><div class="line">git reset --hard origin/dev</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#命令执行记录和版本id</span></div><div class="line">git reflog</div><div class="line"></div><div class="line"><span class="comment"># Revert commit 撤销  一个提交  的同时会创建一个新的提交。这是一个安全的方法，因为它不会重写提交历史。</span></div><div class="line">git revert --hard 83ad53ca16e</div><div class="line"></div><div class="line"><span class="comment"># Revert mergec</span></div><div class="line"><span class="comment"># commit d875c3f063e046e407eeca3404d875dff75b2fc3</span></div><div class="line"><span class="comment"># Merge: ee4e380 4141e45</span></div><div class="line"><span class="comment"># Author: wangdianzhuang &lt;wangdianzhuang@jd.com&gt;</span></div><div class="line"><span class="comment"># Date:   Mon Dec 11 20:03:04 2017 +0800</span></div><div class="line"><span class="comment"># Merge branch 'master' of git.jd.com:wangdianzhuang/git-test into dev</span></div><div class="line"></div><div class="line"><span class="comment"># -m 1，撤销到 ee4e380 所代表的commit,撤销该commit造成的修改</span></div><div class="line">git revert -m 1 --hard d875c3f063e046e407eeca3404d875dff75b2fc3</div></pre></td></tr></table></figure>
<h2 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h2><p>工作区（Working Directory）：git版本控制的目录。</p>
<p>版本库（Repository）：git版本控制目录下的git文件夹。<br>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，<br>还有Git为我们自动创建的第一个分支master，<br>以及指向master的一个指针叫HEAD</p>
<p>把文件往Git版本库里，分两步执行：</p>
<ul>
<li>用git add把文件添加进去，实际上就是把文件修改添加到暂存区</li>
<li>用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#将文件移出暂存区（add 反向操作）</span></div><div class="line">git reset head &lt;file&gt;</div></pre></td></tr></table></figure>
<h2 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h2><p><code>为什么Git比其他版本控制系统设计得优秀，因为Git跟踪并管理的是修改，而非文件</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看工作区和版本库中最新版本区别</span></div><div class="line">git diff HEAD -- readme.txt</div></pre></td></tr></table></figure>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 丢弃工作区的修改,回到最近一次git commit或git add时的状态,其实是用版本库里的版本替换工作区的版本</span></div><div class="line">git checkout -- readme.txt</div></pre></td></tr></table></figure>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><p>Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。<br>每台机器的版本库其实都是一样的，并没有主次之分。</p>
<p>创建SSH Key</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></div><div class="line"></div><div class="line"><span class="comment"># 在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，</span></div><div class="line"><span class="comment"># id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人</span></div><div class="line"></div><div class="line"><span class="comment">#登陆GitHub，打开“Account settings”，“SSH Keys”页面：</span></div><div class="line"><span class="comment">#点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容</span></div></pre></td></tr></table></figure>
<blockquote>
<p>执行ssh-keygen命令时<code>不要</code>输入密码</p>
</blockquote>
<h2 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:xiaozhuang/note.git</div><div class="line"></div><div class="line"><span class="comment"># 添加多个远程仓库,远程仓库名称不同</span></div><div class="line">git remote add origin_git git@git.jd.com:wangdianzhuang/note.git</div><div class="line"></div><div class="line"><span class="comment"># 移除远程仓库</span></div><div class="line">git remote rm origin</div><div class="line"></div><div class="line"><span class="comment"># git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span></div><div class="line">git push origin master:master</div><div class="line"></div><div class="line"><span class="comment"># 本地仓库推送至远程仓库，远程库的名字是origin</span></div><div class="line"><span class="comment"># -u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起</span></div><div class="line">git push -u origin master</div><div class="line"></div><div class="line">git push origin master</div><div class="line"></div><div class="line"><span class="comment">#获取远程分支更新</span></div><div class="line"><span class="comment"># git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span></div><div class="line"><span class="comment"># 远程分支devgit与当前分支合并</span></div><div class="line">git pull origin devgit</div><div class="line"> </div><div class="line"><span class="comment"># 本地分支与远程分支关联</span></div><div class="line">git branch --<span class="built_in">set</span>-upstream-to=origin/devtest devtest</div></pre></td></tr></table></figure>
<h3 id="Updates-were-rejected-because-the-remote-contains-work-that-you-do"><a href="#Updates-were-rejected-because-the-remote-contains-work-that-you-do" class="headerlink" title="Updates were rejected because the remote contains work that you do"></a>Updates were rejected because the remote contains work that you do</h3><p>执行命令git push -u origin master</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#原因：远程仓库比本地仓库新</span></div><div class="line">git pull origin master --allow-unrelated-histories</div><div class="line"><span class="comment"># 再执行</span></div><div class="line">git push -u origin master</div><div class="line"></div><div class="line"><span class="comment">#推送分支至远程仓库</span></div><div class="line"><span class="comment">#The remote branch is automatically created when you push it to the remote server</span></div><div class="line"><span class="comment">#git push &lt;remote-name&gt; &lt;branch-name&gt;</span></div><div class="line"><span class="comment">#git push &lt;remote-name&gt; &lt;local-branch-name&gt;:&lt;remote-branch-name&gt;</span></div><div class="line">git push -u origin dev</div></pre></td></tr></table></figure>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><p>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>
<p>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
<h2 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h2><p> gh-pages分支是GitHub Page 的默认分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看分支</span></div><div class="line">git branch</div><div class="line"><span class="comment"># 查看远程分支</span></div><div class="line">git branch -r</div><div class="line"><span class="comment"># 查看全部分支</span></div><div class="line">git branch -a</div><div class="line"></div><div class="line"><span class="comment">#创建并切换至新分支</span></div><div class="line"><span class="comment">#相当于git branch dev  &amp;&amp;　git checkout dev</span></div><div class="line">git checkout -b dev</div><div class="line"></div><div class="line"><span class="comment">#提交内容到新分支</span></div><div class="line">git add readme.txt </div><div class="line"><span class="comment"># 提交</span></div><div class="line">git commit -m <span class="string">"branch test"</span></div><div class="line"><span class="comment"># 提交并添加多行提交信息</span></div><div class="line">git commit</div><div class="line"></div><div class="line"><span class="comment"># 修改上一条提交信息</span></div><div class="line">git commit --amend</div><div class="line"><span class="comment">#切换回master分支</span></div><div class="line">git checkout master</div><div class="line">git checkout - <span class="comment">#切换至上一个分支</span></div><div class="line"></div><div class="line"><span class="comment">#把dev分支的工作成果合并到master分支</span></div><div class="line"><span class="comment">#git merge命令用于合并指定分支到当前分支。</span></div><div class="line">git merge dev</div><div class="line"><span class="comment"># 解决冲突</span></div><div class="line"></div><div class="line"><span class="comment">#删除分支</span></div><div class="line">git branch -d dev</div><div class="line"></div><div class="line"><span class="comment">#删除远程分支(推送空分支到远程分支)</span></div><div class="line">git push origin :&lt;branchName&gt;</div><div class="line"></div><div class="line"><span class="comment"># 直接删除远程分支</span></div><div class="line">git push origin --delete &lt;branchName&gt;</div></pre></td></tr></table></figure>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge feature1</div></pre></td></tr></table></figure>
<blockquote>
<p>Auto-merging readme.txt<br>CONFLICT (content): Merge conflict in readme.txt<br>Automatic merge failed; fix conflicts and then commit the result.</p>
</blockquote>
<p>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容，我们修改如下后保存</p>
<p>再提交：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add readme.txt </div><div class="line">git commit -m <span class="string">"conflict fixed"</span></div></pre></td></tr></table></figure>
<p>查看分支合并图</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</div><div class="line">git <span class="built_in">log</span> --graph</div></pre></td></tr></table></figure>
<p>撤销merge</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard HEAD</div></pre></td></tr></table></figure>
<h1 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h1><h2 id="禁用Fast-forward模式"><a href="#禁用Fast-forward模式" class="headerlink" title="禁用Fast forward模式"></a>禁用Fast forward模式</h2><p>禁用Fast forward模式，Git就会在merge时生成一个新的commit<br>合并分支时，加上–no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge --no-ff -m <span class="string">"merge with no-ff"</span> dev</div></pre></td></tr></table></figure>
<h2 id="分支策略"><a href="#分支策略" class="headerlink" title="分支策略"></a>分支策略</h2><p>master分支应该是非常稳定的，也就是仅用来发布新版本。<br>干活都在dev分支上，也就是说，dev分支是不稳定的<br>你和你的小伙伴们每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了</p>
<h1 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h1><p>bug分支命名<code>bugfix-xx</code><br>每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除。</p>
<p>当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支issue-101来修复它，但是，等等，当前正在dev上进行的工作还没有提交</p>
<p>内容未提交无法切换分支</p>
<p>Git还提供了一个stash功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#存储工作现场</span></div><div class="line">git stash</div><div class="line"></div><div class="line"><span class="comment">#切换分支，修复bug</span></div><div class="line"><span class="comment">#...</span></div><div class="line"></div><div class="line"><span class="comment">#查看恢复stash内容</span></div><div class="line">git stash list</div><div class="line"></div><div class="line"><span class="comment">#恢复stash内容</span></div><div class="line">git stash apply	<span class="comment">#恢复后，stash内容并不删除</span></div><div class="line">git stash drop <span class="comment">#删除stash内容</span></div><div class="line"><span class="comment">#或</span></div><div class="line">git stash pop <span class="comment">#恢复stash内容，同时把stash内容删除</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash</span></div><div class="line">git stash apply stash@&#123;0&#125;</div></pre></td></tr></table></figure>
<h1 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h1><p>分支命名<code>feature-xxx</code><br>每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支。</p>
<h1 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h1><p>当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称是origin。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看远程库的信息</span></div><div class="line">git remote</div><div class="line"></div><div class="line"><span class="comment">#查看远程仓库地址</span></div><div class="line">git remote -v</div><div class="line"></div><div class="line"><span class="comment">#推送分支，分支上的所有本地提交推送到远程库</span></div><div class="line">git push origin master</div><div class="line"><span class="comment">#强制推送到远程</span></div><div class="line">git push -f origin master</div><div class="line"></div><div class="line"><span class="comment">#检出远程分支</span></div><div class="line">git checkout -b dev origin/dev</div></pre></td></tr></table></figure>
<ul>
<li>master分支是主分支，因此要时刻与远程同步；</li>
<li>dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
<h1 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h1><p>Git的标签虽然是版本库的快照，但其实它就是指向某个commit的指针（跟分支很像对不对？但是分支可以移动，标签不能移动）</p>
<p>tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起</p>
<h2 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">git tag v1.0</div><div class="line"></div><div class="line"><span class="comment">#查看所有标签</span></div><div class="line">git tag</div><div class="line"></div><div class="line"><span class="comment">#在历史提交记录中添加标签</span></div><div class="line"><span class="comment"># 查看提交记录</span></div><div class="line">git <span class="built_in">log</span> --pretty=oneline --abbrev-commit</div><div class="line"><span class="comment"># 添加标签</span></div><div class="line">git tag v0.9 a1e85af</div><div class="line"></div><div class="line"><span class="comment">#创建带说明的标签</span></div><div class="line">git tag -a v0.1 -m <span class="string">"version 0.1 released"</span> 3628164</div><div class="line"></div><div class="line"><span class="comment">#查看标签信息</span></div><div class="line">git show v0.9</div><div class="line"></div><div class="line"><span class="comment">#删除标签</span></div><div class="line">git tag -d v0.1</div><div class="line"></div><div class="line"><span class="comment">#推送某个标签到远程</span></div><div class="line">git push origin v1.0</div><div class="line"><span class="comment">#一次性推送全部尚未推送到远程的本地标签</span></div><div class="line">git push origin --tags</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#删除远程标签</span></div><div class="line"><span class="comment">#先从本地删除</span></div><div class="line">git tag -d v0.9</div><div class="line"><span class="comment">#删除远程tag(推送空tab到远程tag)</span></div><div class="line">git push origin :refs/tags/v0.9</div><div class="line"></div><div class="line"><span class="comment">#删除远程tag</span></div><div class="line">git push origin --delete tag &lt;tagname&gt;</div><div class="line"></div><div class="line">git checkout -b v2.5 2.5</div></pre></td></tr></table></figure>
<h1 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h1><p>在GitHub上，可以任意Fork开源仓库；<br>自己拥有Fork后的仓库的读写权限；<br>可以推送pull request给官方仓库来贡献代码。</p>
<h1 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h1><h2 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h2><p>Git工作区的根目录下创建一个特殊的.gitignore文件，然后把要忽略的文件名填进去</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Windows:</span></div><div class="line">Thumbs.db</div><div class="line">ehthumbs.db</div><div class="line">Desktop.ini</div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#检测某文件如何被忽略</span></div><div class="line">git check-ignore -v App.class</div></pre></td></tr></table></figure>
<h1 id="从其他分支检出指定文件和并至当前分支"><a href="#从其他分支检出指定文件和并至当前分支" class="headerlink" title="从其他分支检出指定文件和并至当前分支"></a>从其他分支检出指定文件和并至当前分支</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git checkout master</div><div class="line">git checkout dev file4.txt</div><div class="line">git checkout dev file5.txt file6.txt</div></pre></td></tr></table></figure>
<h1 id="不同项目使用不同git账号"><a href="#不同项目使用不同git账号" class="headerlink" title="不同项目使用不同git账号"></a>不同项目使用不同git账号</h1><p>~/.ssh/目录下不存在config文件，则新建一个，内容写上（不同中央仓库使用不同账号和不同私钥）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"># 该配置用于工作</div><div class="line"># Host 服务器别名</div><div class="line">Host 192.168.2.36</div><div class="line"># HostName 服务器ip地址或机器名</div><div class="line">HostName 192.168.2.36</div><div class="line"># User连接服务器的用户名</div><div class="line">User huanghs</div><div class="line"># IdentityFile 密匙文件的具体路径</div><div class="line">IdentityFile C:/Users/P/.ssh/id_rsa</div><div class="line"></div><div class="line"></div><div class="line"># 该配置用于个人 github 上</div><div class="line"># Host 服务器别名</div><div class="line">Host github.com</div><div class="line"># HostName 服务器ip地址或机器名</div><div class="line">HostName github.com</div><div class="line"># User连接服务器的用户名</div><div class="line">User hasonHuang</div><div class="line"># IdentityFile 密匙文件的具体路径</div><div class="line">IdentityFile C:/Users/P/.ssh/id_rsa_hason</div></pre></td></tr></table></figure>
<p>设置当前项目用户名和邮箱：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config user.name <span class="string">"newname"</span></div><div class="line">git config user.email <span class="string">"newemail"</span></div></pre></td></tr></table></figure>
<ul>
<li><a href="http://blog.csdn.net/a258831020/article/details/50373060" title="Git使用多个帐号" target="_blank" rel="external">Git使用多个帐号</a>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="Git教程-廖雪峰的官方网站" target="_blank" rel="external">Git教程-廖雪峰的官方网站</a>
</li>
</ul>
<h1 id="分支策略-1"><a href="#分支策略-1" class="headerlink" title="分支策略"></a>分支策略</h1><h2 id="fetct-And-rebase"><a href="#fetct-And-rebase" class="headerlink" title="fetct And rebase"></a>fetct And rebase</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git fetch</div><div class="line">git rebase</div><div class="line"><span class="comment"># 解决冲突</span></div><div class="line">git add files</div><div class="line">git rebase --<span class="built_in">continue</span></div></pre></td></tr></table></figure>
<a href="https://segmentfault.com/q/1010000000430041" title="参考文档" target="_blank" rel="external">参考文档</a>
<a href="http://www.tuicool.com/articles/NzeQZz3" title="参考文档" target="_blank" rel="external">参考文档</a>
<h1 id="Git-记住账号、密码，不用每次pull和push都输入密码"><a href="#Git-记住账号、密码，不用每次pull和push都输入密码" class="headerlink" title="Git 记住账号、密码，不用每次pull和push都输入密码"></a>Git 记住账号、密码，不用每次pull和push都输入密码</h1><p>命令行输入：git config –global credential.helper store<br>表示凭证方式为存储<br>然后进行一次pull操作，输入账号密码之后，以后就不会再要求输入密码了</p>
<p>如果你连这次密码都不想输入的话，那么可以这么干：<br>打开git-bash<br>cd ~/<br>vim .git-credentials<br>输入 <a href="http://{username}:{password}@source.jd.com" target="_blank" rel="external">http://{username}:{password}@source.jd.com</a><br>然后退出保存就可以了</p>
<h1 id="恢复删除的stash"><a href="#恢复删除的stash" class="headerlink" title="恢复删除的stash"></a>恢复删除的stash</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看已删除stash</span></div><div class="line">git fsck --lost-found</div><div class="line"></div><div class="line"><span class="comment"># 使用git show 查看dangling commit的id</span></div><div class="line">git show 8dd73fa8d14880182f11e24dc10bca570b6127d7</div><div class="line"></div><div class="line"><span class="comment"># 执行git merge进行恢复</span></div><div class="line">git merge 8dd73fa8d14880182f11e24dc10bca570b6127d7</div></pre></td></tr></table></figure>
<h1 id="使用Beyond-Compare作为比较-amp-合并工具"><a href="#使用Beyond-Compare作为比较-amp-合并工具" class="headerlink" title="使用Beyond Compare作为比较&amp;合并工具"></a>使用Beyond Compare作为比较&amp;合并工具</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Open the file <code>c:\users\username\.gitconfig</code> in a text editor.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[diff]</div><div class="line">	tool = bc4</div><div class="line">[difftool &quot;bc4&quot;]</div><div class="line">	cmd = \&quot;d:/program files (x86)/beyond compare 4/bcomp.exe\&quot; \&quot;$LOCAL\&quot; \&quot;$REMOTE\&quot;</div><div class="line">[merge]</div><div class="line">	tool = bc4</div><div class="line">[mergetool &quot;bc4&quot;]</div><div class="line">	cmd = \&quot;d:/program files (x86)/beyond compare 4/bcomp.exe\&quot; \&quot;$LOCAL\&quot; \&quot;$REMOTE\&quot; \&quot;$BASE\&quot; \&quot;$MERGED\&quot;</div><div class="line">	trustExitCode = true</div><div class="line">[mergetool]</div><div class="line">	keepBackup = false</div></pre></td></tr></table></figure>
<blockquote>
<p>keepBackup = false<br>执行合并后，带有冲突标记的原始文件默认保存为带有 .orig 扩展名的文件；设置不保留原始冲突文件</p>
</blockquote>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 比较文件</span></div><div class="line">git difftool &lt;filename&gt;</div><div class="line"><span class="comment"># 解决冲突</span></div><div class="line">git mergetool &lt;filename&gt;</div></pre></td></tr></table></figure>
<h2 id="Beyond-Compare解决冲突"><a href="#Beyond-Compare解决冲突" class="headerlink" title="Beyond Compare解决冲突"></a>Beyond Compare解决冲突</h2><img src="/2016/08/21/git-note/182190-20161031184505205-1842561751.png" alt="182190-20161031184505205-1842561751.png" title="">
<p>由上图可以看出，左边是当前分支的版本，右边的是需要合并的分支的版本，中间的是相同部分的版本，处理冲突的策略大概有以下几种：</p>
<ul>
<li>当前分支版本替换合并分支版本，点击绿色的箭头。</li>
<li>合并分支版本替换当前分支版本，点击粉色的箭头。</li>
<li>同时需要两个版本的内容，点击绿色或粉色的箭头，然后把另外的分支的内容拷贝到下方的文本编辑框。</li>
<li>最后，点击红色的感叹号，表示已解决冲突</li>
</ul>
<a href="http://www.cnblogs.com/Erik_Xu/p/5655525.html" title="使用Beyond Compare作为差异比较工具" target="_blank" rel="external">使用Beyond Compare作为差异比较工具</a>
<h1 id="分支策略-2"><a href="#分支策略-2" class="headerlink" title="分支策略"></a>分支策略</h1><h2 id="fetct-And-rebase-1"><a href="#fetct-And-rebase-1" class="headerlink" title="fetct And rebase"></a>fetct And rebase</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 衍合远程分支</span></div><div class="line"><span class="comment"># 切换至目标分支，获取远程更新</span></div><div class="line"><span class="comment"># git fetch取回所有分支（branch）的更新</span></div><div class="line">git fetch origin dev</div><div class="line"><span class="comment"># 执行rebase</span></div><div class="line">git rebase origin/dev</div><div class="line"><span class="comment"># 解决冲突</span></div><div class="line">git add files</div><div class="line">git rebase --<span class="built_in">continue</span></div><div class="line"><span class="comment"># 中止rebase</span></div><div class="line">git rebase --abort</div></pre></td></tr></table></figure>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># dev分支，获取更新</span></div><div class="line">git pull</div><div class="line"><span class="comment"># dev分支衍合进my-dev分支</span></div><div class="line"><span class="comment"># dev分支更新会衍合至my-dev</span></div><div class="line">git rebase dev my-dev</div><div class="line"><span class="comment"># 切换至dev分支，合并my-dev更新</span></div><div class="line">git merge my-dev</div><div class="line">git rebase --<span class="built_in">continue</span></div></pre></td></tr></table></figure>
<h1 id="分支管理策略-1"><a href="#分支管理策略-1" class="headerlink" title="分支管理策略"></a>分支管理策略</h1><ul>
<li>从dev创建<code>本地</code>需求分支feature-xxx</li>
<li>合并需求分支，到dev-test进行测试</li>
<li>测试通过后，更新dev分支，衍合dev更新到需求分支，合并需求分支到dev分支</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 从dev创建需求分支</span></div><div class="line">git checkout dev</div><div class="line">git checkout -b feature-xxx</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 合并需求分支到dev-test</span></div><div class="line"><span class="comment"># 1.更新dev-test</span></div><div class="line">git checkout dev-test</div><div class="line">git pull dev-test</div><div class="line"><span class="comment"># 2.合并需求分支到dev-test</span></div><div class="line">git merge feature-xxx</div><div class="line"><span class="comment"># 3.推送至远程</span></div><div class="line">git push</div><div class="line"><span class="comment"># 3.1推送失败，衍合远程更新，再推送</span></div><div class="line">git fetch origin dev-test</div><div class="line">git rebase origin/dev-test</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 测试通过，合并feature-xxx到dev</span></div><div class="line"><span class="comment"># 1.更新dev</span></div><div class="line">git checkout dev</div><div class="line">git pull dev</div><div class="line"><span class="comment"># 2.衍合dev更新到feature-xxx</span></div><div class="line">git rebase dev feature-xxx</div><div class="line"><span class="comment"># 3.合并feature-xxx到dev</span></div><div class="line">git checkout dev</div><div class="line">git merge feature-xxx</div><div class="line"><span class="comment"># 4.推送至远程</span></div><div class="line">git push</div><div class="line"><span class="comment"># 4.1推送失败，衍合远程更新，再推送</span></div><div class="line">git fetch origin dev</div><div class="line">git rebase origin/dev</div></pre></td></tr></table></figure>
<h2 id="补丁"><a href="#补丁" class="headerlink" title="补丁"></a>补丁</h2><h3 id="生成补丁"><a href="#生成补丁" class="headerlink" title="生成补丁"></a>生成补丁</h3><h3 id="应用补丁"><a href="#应用补丁" class="headerlink" title="应用补丁"></a>应用补丁</h3><h1 id="Toos"><a href="#Toos" class="headerlink" title="Toos"></a>Toos</h1><h2 id="Combining-multiple-commits-into-one-using-git-rebase"><a href="#Combining-multiple-commits-into-one-using-git-rebase" class="headerlink" title="Combining multiple commits into one using git rebase"></a>Combining multiple commits into one using git rebase</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span> --oneline</div><div class="line"><span class="comment"># git rebase -i &lt;变动的commit的SHA-1&gt;</span></div><div class="line">git rebase -i 0d6402c</div><div class="line"><span class="comment"># 修改提交策略</span></div><div class="line">pick fc62e55 added file_size</div><div class="line">pick 9824bf4 fixed little thing</div><div class="line">pick 21d80a5 added number to <span class="built_in">log</span></div><div class="line">pick 76b9da6 added the apply <span class="built_in">command</span></div><div class="line"><span class="comment">#  p, pick = use commit 使用提交</span></div><div class="line"><span class="comment">#  e, edit = use commit, but stop for amending 使用提交，但是暂停以便进行修正</span></div><div class="line"><span class="comment">#  s, squash = use commit, but meld into previous commit 使用提交，但是把它与前一提交合并</span></div><div class="line"><span class="comment">#  以对这些行上下移动从而对提交进行重排序</span></div><div class="line">pick   fc62e55 added file_size</div><div class="line">squash 9824bf4 fixed little thing</div><div class="line">squash 21d80a5 added number to <span class="built_in">log</span></div><div class="line">squash 76b9da6 added the apply <span class="built_in">command</span></div><div class="line"></div><div class="line"><span class="comment"># 终止</span></div><div class="line">git rebase --abort</div></pre></td></tr></table></figure>
<h2 id="fatal-Cannot-update-paths-and-switch-to-branch-‘develop’-at-the-same-time"><a href="#fatal-Cannot-update-paths-and-switch-to-branch-‘develop’-at-the-same-time" class="headerlink" title="fatal: Cannot update paths and switch to branch ‘develop’ at the same time."></a>fatal: Cannot update paths and switch to branch ‘develop’ at the same time.</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看不到远程分支</span></div><div class="line">git branch -a</div><div class="line">git fetch</div><div class="line"></div><div class="line">git fetch origin_waybill</div><div class="line"></div><div class="line"><span class="comment"># 指定fetch远程仓库</span></div><div class="line">git fetch uat_origin</div></pre></td></tr></table></figure>
<h2 id="Overwrite-master-with-branch"><a href="#Overwrite-master-with-branch" class="headerlink" title="Overwrite master with branch"></a>Overwrite master with branch</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rewrite local master branch.</span></div><div class="line"><span class="comment"># Reset &lt;branchname&gt; to &lt;startpoint&gt;</span></div><div class="line">git branch -f master dev_branch</div><div class="line"><span class="comment"># rewrite remote branch</span></div><div class="line">git push remote +dev_branch:master</div></pre></td></tr></table></figure>
<h2 id="保护分支"><a href="#保护分支" class="headerlink" title="保护分支"></a>保护分支</h2><p>登录 gitlab，进入项目页面，单击修改图标，选择“Protected Branches”</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/mongodb_note/" rel="next" title="Mongodb Note">
                <i class="fa fa-chevron-left"></i> Mongodb Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/solr-note/" rel="prev" title="Solr Note">
                Solr Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sunday" />
          <p class="site-author-name" itemprop="name">Sunday</p>
          <p class="site-description motion-element" itemprop="description">EveryDay Is Sunday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建版本库"><span class="nav-number">2.1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看版本库当前状态"><span class="nav-number">2.2.</span> <span class="nav-text">查看版本库当前状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看提交日志"><span class="nav-number">2.3.</span> <span class="nav-text">查看提交日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">2.4.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">2.5.</span> <span class="nav-text">工作区和暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理修改"><span class="nav-number">2.6.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">2.7.</span> <span class="nav-text">撤销修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库"><span class="nav-number">3.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">3.1.</span> <span class="nav-text">添加远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Updates-were-rejected-because-the-remote-contains-work-that-you-do"><span class="nav-number">3.1.1.</span> <span class="nav-text">Updates were rejected because the remote contains work that you do</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支管理"><span class="nav-number">4.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">4.1.</span> <span class="nav-text">创建与合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决冲突"><span class="nav-number">4.2.</span> <span class="nav-text">解决冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支管理策略"><span class="nav-number">5.</span> <span class="nav-text">分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用Fast-forward模式"><span class="nav-number">5.1.</span> <span class="nav-text">禁用Fast forward模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支策略"><span class="nav-number">5.2.</span> <span class="nav-text">分支策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bug分支"><span class="nav-number">6.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature分支"><span class="nav-number">7.</span> <span class="nav-text">Feature分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多人协作"><span class="nav-number">8.</span> <span class="nav-text">多人协作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签管理"><span class="nav-number">9.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建标签"><span class="nav-number">9.1.</span> <span class="nav-text">创建标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用GitHub"><span class="nav-number">10.</span> <span class="nav-text">使用GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义Git"><span class="nav-number">11.</span> <span class="nav-text">自定义Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">11.1.</span> <span class="nav-text">忽略特殊文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从其他分支检出指定文件和并至当前分支"><span class="nav-number">12.</span> <span class="nav-text">从其他分支检出指定文件和并至当前分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同项目使用不同git账号"><span class="nav-number">13.</span> <span class="nav-text">不同项目使用不同git账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">14.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支策略-1"><span class="nav-number">15.</span> <span class="nav-text">分支策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fetct-And-rebase"><span class="nav-number">15.1.</span> <span class="nav-text">fetct And rebase</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-记住账号、密码，不用每次pull和push都输入密码"><span class="nav-number">16.</span> <span class="nav-text">Git 记住账号、密码，不用每次pull和push都输入密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恢复删除的stash"><span class="nav-number">17.</span> <span class="nav-text">恢复删除的stash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Beyond-Compare作为比较-amp-合并工具"><span class="nav-number">18.</span> <span class="nav-text">使用Beyond Compare作为比较&合并工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">18.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">18.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beyond-Compare解决冲突"><span class="nav-number">18.3.</span> <span class="nav-text">Beyond Compare解决冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支策略-2"><span class="nav-number">19.</span> <span class="nav-text">分支策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fetct-And-rebase-1"><span class="nav-number">19.1.</span> <span class="nav-text">fetct And rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">19.2.</span> <span class="nav-text">合并分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支管理策略-1"><span class="nav-number">20.</span> <span class="nav-text">分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#补丁"><span class="nav-number">20.1.</span> <span class="nav-text">补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成补丁"><span class="nav-number">20.1.1.</span> <span class="nav-text">生成补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用补丁"><span class="nav-number">20.1.2.</span> <span class="nav-text">应用补丁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Toos"><span class="nav-number">21.</span> <span class="nav-text">Toos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Combining-multiple-commits-into-one-using-git-rebase"><span class="nav-number">21.1.</span> <span class="nav-text">Combining multiple commits into one using git rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fatal-Cannot-update-paths-and-switch-to-branch-‘develop’-at-the-same-time"><span class="nav-number">21.2.</span> <span class="nav-text">fatal: Cannot update paths and switch to branch ‘develop’ at the same time.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overwrite-master-with-branch"><span class="nav-number">21.3.</span> <span class="nav-text">Overwrite master with branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保护分支"><span class="nav-number">21.4.</span> <span class="nav-text">保护分支</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunday</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
      if ( $('#local-search-input').size() === 0) {
        return;
      }

      // Popup Window;
      var isfetched = false;
      // Search DB path;
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      // monitor main search box;

      function proceedsearch() {
        $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
        $('.popup').toggle();

      }
      // search function;
      var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
          url: path,
          dataType: "xml",
          async: true,
          success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
              return {
                title: $( "title", this ).text(),
                content: $("content",this).text(),
                url: $( "url" , this).text()
              };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
              var matchcounts = 0;
              var str='<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                  var isMatch = true;
                  var content_index = [];
                  var data_title = data.title.trim().toLowerCase();
                  var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                  var data_url = data.url;
                  var index_title = -1;
                  var index_content = -1;
                  var first_occur = -1;
                  // only match artiles with not empty titles and contents
                  if(data_title != '' && data_content != '') {
                    keywords.forEach(function(keyword, i) {
                      index_title = data_title.indexOf(keyword);
                      index_content = data_content.indexOf(keyword);
                      if( index_title < 0 && index_content < 0 ){
                        isMatch = false;
                      } else {
                        if (index_content < 0) {
                          index_content = 0;
                        }
                        if (i == 0) {
                          first_occur = index_content;
                        }
                      }
                    });
                  }
                  // show search results
                  if (isMatch) {
                    matchcounts += 1;
                    str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g,"");
                    if (first_occur >= 0) {
                      // cut out 100 characters
                      var start = first_occur - 20;
                      var end = first_occur + 80;
                      if(start < 0){
                        start = 0;
                      }
                      if(start == 0){
                        end = 50;
                      }
                      if(end > content.length){
                        end = content.length;
                      }
                      var match_content = content.substring(start, end);
                      // highlight all keywords
                      keywords.forEach(function(keyword){
                        var regS = new RegExp(keyword, "gi");
                        match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                      });

                      str += "<p class=\"search-result\">" + match_content +"...</p>"
                    }
                    str += "</li>";
                  }
                })};
              str += "</ul>";
              if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
              if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
              $resultContent.innerHTML = str;
            });
            proceedsearch();
          }
        });}

      // handle and trigger popup window;
      $('.popup-trigger').mousedown(function(e) {
        e.stopPropagation();
        if (isfetched == false) {
          searchFunc(path, 'local-search-input', 'local-search-result');
        } else {
          proceedsearch();
        };

      });

      $('.popup-btn-close').click(function(e){
        $('.popup').hide();
        $(".popoverlay").remove();
        $('body').css('overflow', '');
      });
      $('.popup').click(function(e){
        e.stopPropagation();
      });
    });
  </script>


  

  

  
  


</body>
</html>
